// ─── GrammarExercises — engine for 4 exercise types ────────────────
//
// Types:
//   fill_blank       — text input, normalized comparison
//   multiple_choice  — pick one of 3-4 options
//   transform        — text input + optional "accept" alternatives
//   word_order       — drag/click words into order
//
// Shared behaviour:
//   - User answers → feedback (correct ✓ or wrong ✗ with the answer)
//   - "Next" button advances
//   - Score tracked at the end
//   - "Restart" button at the end
//   - "Show explanation" reveals the pedagogical note for each item

import { useState, useEffect, useMemo } from "react";
import LetterWheel from "./LetterWheel";

export default function GrammarExercises({ exercises, unitName }) {
  const [index, setIndex] = useState(0);
  const [answers, setAnswers] = useState({}); // {idx: {given, correct}}
  const [showFeedback, setShowFeedback] = useState(false);
  const [finished, setFinished] = useState(false);

  // Reset everything when the exercise list (i.e., the unit) changes.
  useEffect(() => {
    setIndex(0);
    setAnswers({});
    setShowFeedback(false);
    setFinished(false);
  }, [exercises]);

  if (!exercises || exercises.length === 0) {
    return (
      <div className="ge-empty">
        <p>No exercises for this unit yet.</p>
      </div>
    );
  }

  if (finished) {
    return <Summary answers={answers} exercises={exercises} onRestart={() => {
      setAnswers({}); setIndex(0); setShowFeedback(false); setFinished(false);
    }} />;
  }

  const exercise = exercises[index];
  const total = exercises.length;
  const correctCount = Object.values(answers).filter(a => a.correct).length;

  function handleAnswer(given, correct) {
    setAnswers({ ...answers, [index]: { given, correct } });
    setShowFeedback(true);
  }

  function handleNext() {
    if (index + 1 >= total) setFinished(true);
    else {
      setIndex(index + 1);
      setShowFeedback(false);
    }
  }

  return (
    <div className="ge-container">
      <div className="ge-progress">
        <div className="ge-progress-bar" style={{ width: `${(index / total) * 100}%` }} />
        <span className="ge-progress-text">{index + 1} / {total} · {correctCount} correct</span>
      </div>

      <ExerciseRenderer
        exercise={exercise}
        showFeedback={showFeedback}
        userAnswer={answers[index]?.given}
        onAnswer={handleAnswer}
      />

      {showFeedback && (
        <div className={`ge-feedback ${answers[index]?.correct ? "ge-feedback-ok" : "ge-feedback-ko"}`}>
          {answers[index]?.correct ? (
            <strong>✓ {exercise.type === "letter_wheel" ? "All words found!" : "Correct!"}</strong>
          ) : exercise.type === "letter_wheel" ? (
            <>
              <strong>✗ Not all words found.</strong>{" "}
              <span className="ge-feedback-answer">
                You found {answers[index]?.given} of {exercise.words.length}.
              </span>
            </>
          ) : (
            <>
              <strong>✗ Not quite.</strong>{" "}
              <span className="ge-feedback-answer">The answer is: <em>{exercise.answer}</em></span>
            </>
          )}
          {exercise.explanation && (
            <p className="ge-feedback-explanation">{exercise.explanation}</p>
          )}
          <button type="button" className="ge-next-btn" onClick={handleNext}>
            {index + 1 >= total ? "See results" : "Next →"}
          </button>
        </div>
      )}
    </div>
  );
}

// ─── Renderer dispatcher ────────────────────────────────────────────

function ExerciseRenderer({ exercise, showFeedback, userAnswer, onAnswer }) {
  switch (exercise.type) {
    case "fill_blank":      return <FillBlank exercise={exercise} showFeedback={showFeedback} userAnswer={userAnswer} onAnswer={onAnswer} />;
    case "multiple_choice": return <MultipleChoice exercise={exercise} showFeedback={showFeedback} userAnswer={userAnswer} onAnswer={onAnswer} />;
    case "transform":       return <Transform exercise={exercise} showFeedback={showFeedback} userAnswer={userAnswer} onAnswer={onAnswer} />;
    case "word_order":      return <WordOrder exercise={exercise} showFeedback={showFeedback} userAnswer={userAnswer} onAnswer={onAnswer} />;
    case "letter_wheel":    return <LetterWheel exercise={exercise} showFeedback={showFeedback} userAnswer={userAnswer} onAnswer={onAnswer} />;
    default:                return <p>Unknown exercise type: {exercise.type}</p>;
  }
}

// ─── Type 1: Fill in the blank ──────────────────────────────────────
// Supports MULTIPLE blanks in one prompt. The prompt can contain one
// or more "___" placeholders. The answer can be:
//   - a string: "doesn't like"  → split by whitespace, one word per blank
//   - an array: ["doesn't", "like"]  → one entry per blank
// `accept` works the same way (each accept variant can be a string or array).

function FillBlank({ exercise, showFeedback, userAnswer, onAnswer }) {
  // Split prompt and count blanks
  const parts = exercise.prompt.split("___");
  const numBlanks = parts.length - 1;

  // values[i] = what the user typed in blank i
  const [values, setValues] = useState(() => Array(numBlanks).fill(""));
  useEffect(() => { setValues(Array(numBlanks).fill("")); }, [exercise, numBlanks]);

  // Resolve the answer into an array of strings, one per blank.
  const expectedArray = toAnswerArray(exercise.answer, numBlanks);
  // Accept array: each variant becomes its own array of length numBlanks.
  const acceptArrays = (exercise.accept || []).map(a => toAnswerArray(a, numBlanks));

  // A blank may legitimately expect an empty answer (e.g. "zero article":
  // "I love ___ chocolate." → no article). In that case typing nothing,
  // a dash, or "-" should count as correct.
  const expectsEmpty = expectedArray.map(e => normalize(e) === "");

  function submit() {
    if (showFeedback) return;
    // Require input only for blanks that actually expect a word.
    const missing = values.some((v, i) => !expectsEmpty[i] && !v.trim());
    if (missing) return;
    const given = values.map(v => v.trim() || "—").join(" ");
    const correct = matchesBlanks(values, expectedArray, acceptArrays);
    onAnswer(given, correct);
  }

  function setValueAt(i, v) {
    const next = [...values];
    next[i] = v;
    setValues(next);
  }

  function onKeyDownAt(e, i) {
    if (e.key === "Enter") {
      // Enter on last input submits; otherwise move to next.
      if (i === numBlanks - 1) submit();
    }
  }

  // Build the prompt with inputs interleaved.
  const children = [];
  for (let i = 0; i < parts.length; i++) {
    if (parts[i]) children.push(<span key={`p${i}`}>{parts[i]}</span>);
    if (i < numBlanks) {
      children.push(
        <input
          key={`i${i}`}
          type="text"
          className="ge-input ge-input-inline"
          value={values[i]}
          onChange={e => setValueAt(i, e.target.value)}
          onKeyDown={e => onKeyDownAt(e, i)}
          disabled={showFeedback}
          autoFocus={i === 0}
          autoCapitalize="off"
          autoCorrect="off"
          spellCheck="false"
          placeholder="..."
        />
      );
    }
  }

  return (
    <div className="ge-exercise">
      <div className="ge-label">FILL IN THE BLANK</div>
      <div className="ge-prompt ge-prompt-inline">{children}</div>
      {exercise.hint && !showFeedback && (
        <p className="ge-hint">Hint: {exercise.hint}</p>
      )}
      {!showFeedback && (
        <button type="button" className="ge-submit-btn" onClick={submit} disabled={values.some((v, i) => !expectsEmpty[i] && !v.trim())}>
          Check
        </button>
      )}
    </div>
  );
}

// Convert "doesn't like" or ["doesn't", "like"] into an array of length
// numBlanks. Falls back to splitting on whitespace.
function toAnswerArray(answer, numBlanks) {
  if (Array.isArray(answer)) {
    return answer.slice(0, numBlanks);
  }
  const parts = String(answer).trim().split(/\s+/);
  // If the number of words doesn't match the blanks, just return as-is.
  return parts.slice(0, numBlanks);
}

// Compare blank by blank (strict, but normalized). A lone dash counts
// as an empty answer so "zero article" blanks can be matched.
function matchesBlanks(values, expected, acceptVariants) {
  const norm = (x) => {
    const n = normalize(x);
    return /^[-\u2013\u2014]+$/.test(n) ? "" : n; // "-", "–", "—" → ""
  };
  const tryMatch = (target) => {
    if (!Array.isArray(target) || target.length !== values.length) return false;
    return values.every((v, i) => norm(v) === norm(target[i] || ""));
  };
  if (tryMatch(expected)) return true;
  return acceptVariants.some(tryMatch);
}

// ─── Type 2: Multiple choice ────────────────────────────────────────

function MultipleChoice({ exercise, showFeedback, userAnswer, onAnswer }) {
  return (
    <div className="ge-exercise">
      <div className="ge-label">CHOOSE THE CORRECT OPTION</div>
      <div className="ge-prompt">{exercise.prompt}</div>
      <div className="ge-options">
        {exercise.options.map((opt) => {
          const isPicked = showFeedback && userAnswer === opt;
          const isCorrect = showFeedback && opt === exercise.answer;
          let className = "ge-option";
          if (isCorrect)         className += " ge-option-correct";
          else if (isPicked)     className += " ge-option-wrong";
          return (
            <button
              key={opt}
              type="button"
              className={className}
              onClick={() => !showFeedback && onAnswer(opt, opt === exercise.answer)}
              disabled={showFeedback}
            >
              {opt}
            </button>
          );
        })}
      </div>
    </div>
  );
}

// ─── Type 3: Transform ──────────────────────────────────────────────

function Transform({ exercise, showFeedback, userAnswer, onAnswer }) {
  const [value, setValue] = useState("");
  useEffect(() => { setValue(""); }, [exercise]);

  function submit() {
    if (!value.trim() || showFeedback) return;
    const correct = matchesAnswer(value, exercise.answer, exercise.accept);
    onAnswer(value, correct);
  }

  return (
    <div className="ge-exercise">
      <div className="ge-label">TRANSFORM</div>
      <div className="ge-prompt">{exercise.prompt}</div>
      {exercise.source && (
        <blockquote className="ge-source">{exercise.source}</blockquote>
      )}
      <input
        type="text"
        className="ge-input"
        value={value}
        onChange={e => setValue(e.target.value)}
        onKeyDown={e => { if (e.key === "Enter") submit(); }}
        disabled={showFeedback}
        autoFocus
        autoCapitalize="off"
        autoCorrect="off"
        spellCheck="false"
        placeholder="Type your answer..."
      />
      {!showFeedback && (
        <button type="button" className="ge-submit-btn" onClick={submit} disabled={!value.trim()}>
          Check
        </button>
      )}
    </div>
  );
}

// ─── Type 4: Word order ─────────────────────────────────────────────

function WordOrder({ exercise, showFeedback, userAnswer, onAnswer }) {
  // Shuffle the words once per exercise.
  const shuffled = useMemo(() => shuffle(exercise.words), [exercise]);
  const [picked, setPicked] = useState([]);     // chosen words (indices into shuffled)
  const [available, setAvailable] = useState(shuffled.map((_, i) => i));

  useEffect(() => {
    setPicked([]);
    setAvailable(shuffled.map((_, i) => i));
  }, [exercise, shuffled]);

  function pick(idx) {
    if (showFeedback) return;
    setPicked([...picked, idx]);
    setAvailable(available.filter(a => a !== idx));
  }
  function unpick(pos) {
    if (showFeedback) return;
    const idx = picked[pos];
    setPicked(picked.filter((_, i) => i !== pos));
    setAvailable([...available, idx]);
  }

  function submit() {
    if (picked.length !== shuffled.length || showFeedback) return;
    const built = picked.map(i => shuffled[i]).join(" ");
    const correct = matchesAnswer(built, exercise.answer, exercise.accept);
    onAnswer(built, correct);
  }

  return (
    <div className="ge-exercise">
      <div className="ge-label">WORD ORDER</div>
      <div className="ge-prompt">{exercise.prompt}</div>

      <div className="ge-wo-built">
        {picked.length === 0 ? (
          <span className="ge-wo-placeholder">Tap the words below in order…</span>
        ) : (
          picked.map((idx, pos) => (
            <button key={pos} type="button" className="ge-wo-chip ge-wo-chip-picked" onClick={() => unpick(pos)} disabled={showFeedback}>
              {shuffled[idx]}
            </button>
          ))
        )}
      </div>

      <div className="ge-wo-pool">
        {available.map(idx => (
          <button key={idx} type="button" className="ge-wo-chip" onClick={() => pick(idx)} disabled={showFeedback}>
            {shuffled[idx]}
          </button>
        ))}
      </div>

      {!showFeedback && (
        <button type="button" className="ge-submit-btn" onClick={submit} disabled={picked.length !== shuffled.length}>
          Check
        </button>
      )}
    </div>
  );
}

// ─── End-of-exercises summary ───────────────────────────────────────

function Summary({ answers, exercises, onRestart }) {
  const total = exercises.length;
  const correct = Object.values(answers).filter(a => a.correct).length;
  const pct = Math.round((correct / total) * 100);
  let medal = "🥉";
  if (pct >= 90) medal = "🥇";
  else if (pct >= 70) medal = "🥈";

  return (
    <div className="ge-summary">
      <div className="ge-summary-medal">{medal}</div>
      <h3 className="ge-summary-title">{correct} / {total} correct</h3>
      <p className="ge-summary-pct">{pct}%</p>
      <p className="ge-summary-note">
        {pct >= 90 ? "Excellent work! You've mastered this unit."
         : pct >= 70 ? "Great job. A bit of review and you'll have it."
         : "Keep practising — repetition is the key to grammar."}
      </p>
      <button type="button" className="ge-restart-btn" onClick={onRestart}>
        🔄 Restart
      </button>
    </div>
  );
}

// ─── Helpers ────────────────────────────────────────────────────────

// Normalize text for comparison: trim, lowercase, unify smart quotes,
// drop spaces before punctuation, collapse whitespace, and strip ALL
// trailing punctuation (including ? and !) so "What's your name?" and
// "what's your name ?" both reduce to the same string.
function normalize(s) {
  return String(s ?? "")
    .trim()
    .toLowerCase()
    .replace(/[\u2018\u2019\u02BC]/g, "'")   // ' ' ʼ → '
    .replace(/[\u201C\u201D]/g, '"')          // " " → "
    .replace(/\s+([?.!,;:])/g, "$1")          // "name ?" → "name?"
    .replace(/\s+/g, " ")                      // collapse spaces
    .replace(/[.,;:?!]+$/, "");                // strip final punctuation
}

function matchesAnswer(given, expected, accept) {
  const g = normalize(given);
  const candidates = [expected, ...(accept || [])].map(normalize);
  return candidates.includes(g);
}

function shuffle(arr) {
  const out = [...arr];
  for (let i = out.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [out[i], out[j]] = [out[j], out[i]];
  }
  return out;
}
