// ─── GrammarExercises — engine for 7 exercise types (r95) ──────────
//
// Types:
//   fill_blank          — text input, normalized comparison
//   multiple_choice     — pick one of 3-4 options
//   transform           — text input + optional "accept" alternatives
//   word_order          — drag/click words into order
//   letter_wheel        — tap-to-build word wheel (Foundations legacy)
//   letter_wheel_thread — swipe wheel: thread joins letters (r95)
//   crossword           — hand-designed mini crossword (r95)
//
// Shared behaviour:
//   - User answers → feedback (correct ✓ or wrong ✗ with the answer)
//   - "Next" button advances
//   - Score tracked at the end
//   - "Restart" button at the end
//   - "Show explanation" reveals the pedagogical note for each item

import { useState, useEffect, useMemo } from "react";
import LetterWheel from "./LetterWheel";
import LetterWheelThread from "./LetterWheelThread";
import CrosswordGame from "./CrosswordGame";

// Game-style exercises report "X of Y" instead of a single answer.
const GAME_TYPES = ["letter_wheel", "letter_wheel_thread", "crossword"];

export default function GrammarExercises({ exercises, unitName }) {
  const [index, setIndex] = useState(0);
  const [answers, setAnswers] = useState({}); // {idx: {given, correct}}
  const [showFeedback, setShowFeedback] = useState(false);
  const [finished, setFinished] = useState(false);

  // Reset everything when the exercise list (i.e., the unit) changes.
  useEffect(() => {
    setIndex(0);
    setAnswers({});
    setShowFeedback(false);
    setFinished(false);
  }, [exercises]);

  if (!exercises || exercises.length === 0) {
    return (
      <div className="ge-empty">
        <p>No exercises for this unit yet.</p>
      </div>
    );
  }

  if (finished) {
    return <Summary answers={answers} exercises={exercises} onRestart={() => {
      setAnswers({}); setIndex(0); setShowFeedback(false); setFinished(false);
    }} />;
  }

  const exercise = exercises[index];
  const total = exercises.length;
  const correctCount = Object.values(answers).filter(a => a.correct).length;

  function handleAnswer(given, correct) {
    setAnswers({ ...answers, [index]: { given, correct } });
    setShowFeedback(true);
  }

  function handleNext() {
    if (index + 1 >= total) setFinished(true);
    else {
      setIndex(index + 1);
      setShowFeedback(false);
    }
  }

  return (
    <div className="ge-container">
      <div className="ge-progress">
        <div className="ge-progress-bar" style={{ width: `${(index / total) * 100}%` }} />
        <span className="ge-progress-text">{index + 1} / {total} · {correctCount} correct</span>
      </div>

      <ExerciseRenderer
        exercise={exercise}
        showFeedback={showFeedback}
        userAnswer={answers[index]?.given}
        onAnswer={handleAnswer}
      />

      {showFeedback && (
        <div className={`ge-feedback ${answers[index]?.correct ? "ge-feedback-ok" : "ge-feedback-ko"}`}>
          {answers[index]?.correct ? (
            <strong>
              ✓ {exercise.type === "crossword"
                ? "Crossword complete!"
                : GAME_TYPES.includes(exercise.type)
                ? "All words found!"
                : "Correct!"}
            </strong>
          ) : GAME_TYPES.includes(exercise.type) ? (
            <>
              <strong>
                ✗ {exercise.type === "crossword" ? "Not all words correct." : "Not all words found."}
              </strong>{" "}
              <span className="ge-feedback-answer">
                You got {answers[index]?.given} of {exercise.words.length}.
              </span>
            </>
          ) : (
            <>
              <strong>✗ Not quite.</strong>{" "}
              <span className="ge-feedback-answer">The answer is: <em>{exercise.answer}</em></span>
            </>
          )}
          {exercise.explanation && (
            <p className="ge-feedback-explanation">{exercise.explanation}</p>
          )}
          <button type="button" className="ge-next-btn" onClick={handleNext}>
            {index + 1 >= total ? "See results" : "Next →"}
          </button>
        </div>
      )}
    </div>
  );
}

// ─── Renderer dispatcher ────────────────────────────────────────────

function ExerciseRenderer({ exercise, showFeedback, userAnswer, onAnswer }) {
  switch (exercise.type) {
    case "fill_blank":      return <FillBlank exercise={exercise} showFeedback={showFeedback} userAnswer={userAnswer} onAnswer={onAnswer} />;
    case "multiple_choice": return <MultipleChoice exercise={exercise} showFeedback={showFeedback} userAnswer={userAnswer} onAnswer={onAnswer} />;
    case "transform":       return <Transform exercise={exercise} showFeedback={showFeedback} userAnswer={userAnswer} onAnswer={onAnswer} />;
    case "word_order":      return <WordOrder exercise={exercise} showFeedback={showFeedback} userAnswer={userAnswer} onAnswer={onAnswer} />;
    case "letter_wheel":    return <LetterWheel exercise={exercise} showFeedback={showFeedback} userAnswer={userAnswer} onAnswer={onAnswer} />;
    case "letter_wheel_thread": return <LetterWheelThread exercise={exercise} showFeedback={showFeedback} userAnswer={userAnswer} onAnswer={onAnswer} />;
    case "crossword":       return <CrosswordGame exercise={exercise} showFeedback={showFeedback} userAnswer={userAnswer} onAnswer={onAnswer} />;
    default:                return <p>Unknown exercise type: {exercise.type}</p>;
  }
}

// ─── Type 1: Fill in the blank ──────────────────────────────────────
// Supports MULTIPLE blanks in one prompt. The prompt can contain one
// or more "___" placeholders. The answer can be:
//   - a string: "doesn't like"  → split by whitespace, one word per blank
//   - an array: ["doesn't", "like"]  → one entry per blank
// `accept` works the same way (each accept variant can be a string or array).

function FillBlank({ exercise, showFeedback, userAnswer, onAnswer }) {
  // Split prompt and count blanks
  const parts = exercise.prompt.split("___");
  const numBlanks = parts.length - 1;

  // values[i] = what the user typed in blank i
  const [values, setValues] = useState(() => Array(numBlanks).fill(""));
  useEffect(() => { setValues(Array(numBlanks).fill("")); }, [exercise, numBlanks]);

  // Resolve the answer into an array of strings, one per blank.
  const expectedArray = toAnswerArray(exercise.answer, numBlanks);
  // Accept array: each variant becomes its own array of length numBlanks.
  const acceptArrays = (exercise.accept || []).map(a => toAnswerArray(a, numBlanks));

  function submit() {
    if (values.some(v => !v.trim()) || showFeedback) return;
    const given = values.join(" ");
    const correct = matchesBlanks(values, expectedArray, acceptArrays);
    onAnswer(given, correct);
  }

  function setValueAt(i, v) {
    const next = [...values];
    next[i] = v;
    setValues(next);
  }

  function onKeyDownAt(e, i) {
    if (e.key === "Enter") {
      // Enter on last input submits; otherwise move to next.
      if (i === numBlanks - 1) submit();
    }
  }

  // Build the prompt with inputs interleaved.
  const children = [];
  for (let i = 0; i < parts.length; i++) {
    if (parts[i]) children.push(<span key={`p${i}`}>{parts[i]}</span>);
    if (i < numBlanks) {
      children.push(
        <input
          key={`i${i}`}
          type="text"
          className="ge-input ge-input-inline"
          value={values[i]}
          onChange={e => setValueAt(i, e.target.value)}
          onKeyDown={e => onKeyDownAt(e, i)}
          disabled={showFeedback}
          autoFocus={i === 0}
          autoCapitalize="off"
          autoCorrect="off"
          spellCheck="false"
          placeholder="..."
        />
      );
    }
  }

  return (
    <div className="ge-exercise">
      <div className="ge-label">FILL IN THE BLANK</div>
      <div className="ge-prompt ge-prompt-inline">{children}</div>
      {exercise.hint && !showFeedback && (
        <p className="ge-hint">Hint: {exercise.hint}</p>
      )}
      {!showFeedback && (
        <button type="button" className="ge-submit-btn" onClick={submit} disabled={values.some(v => !v.trim())}>
          Check
        </button>
      )}
    </div>
  );
}

// Convert "doesn't like" or ["doesn't", "like"] into an array of length
// numBlanks. Falls back to splitting on whitespace.
function toAnswerArray(answer, numBlanks) {
  if (Array.isArray(answer)) {
    return answer.slice(0, numBlanks);
  }
  const parts = String(answer).trim().split(/\s+/);
  // If the number of words doesn't match the blanks, just return as-is.
  return parts.slice(0, numBlanks);
}

// Compare blank by blank (strict, but normalized). For each blank,
// in addition to normalize() equality, check that the first-char
// case is respected when the expected blank starts with uppercase.
function matchesBlanks(values, expected, acceptVariants) {
  const tryMatch = (target) => {
    if (!Array.isArray(target) || target.length !== values.length) return false;
    return values.every((v, i) => {
      const exp = target[i] || "";
      return normalize(v) === normalize(exp) && firstCharCaseMatches(v, exp);
    });
  };
  if (tryMatch(expected)) return true;
  return acceptVariants.some(tryMatch);
}

// ─── Type 2: Multiple choice ────────────────────────────────────────

function MultipleChoice({ exercise, showFeedback, userAnswer, onAnswer }) {
  return (
    <div className="ge-exercise">
      <div className="ge-label">CHOOSE THE CORRECT OPTION</div>
      <div className="ge-prompt">{exercise.prompt}</div>
      <div className="ge-options">
        {exercise.options.map((opt) => {
          const isPicked = showFeedback && userAnswer === opt;
          const isCorrect = showFeedback && opt === exercise.answer;
          let className = "ge-option";
          if (isCorrect)         className += " ge-option-correct";
          else if (isPicked)     className += " ge-option-wrong";
          return (
            <button
              key={opt}
              type="button"
              className={className}
              onClick={() => !showFeedback && onAnswer(opt, opt === exercise.answer)}
              disabled={showFeedback}
            >
              {opt}
            </button>
          );
        })}
      </div>
    </div>
  );
}

// ─── Type 3: Transform ──────────────────────────────────────────────

function Transform({ exercise, showFeedback, userAnswer, onAnswer }) {
  const [value, setValue] = useState("");
  useEffect(() => { setValue(""); }, [exercise]);

  function submit() {
    if (!value.trim() || showFeedback) return;
    const correct = matchesAnswer(value, exercise.answer, exercise.accept);
    onAnswer(value, correct);
  }

  // Hide the `source` if the prompt already contains it (avoids
  // showing the same sentence twice). Comparison is done with the
  // text stripped of quotes and trimmed.
  const sourceClean  = exercise.source ? exercise.source.replace(/['"']/g, "").trim().toLowerCase() : "";
  const promptClean  = exercise.prompt.replace(/['"']/g, "").trim().toLowerCase();
  const sourceIsRedundant = sourceClean && promptClean.includes(sourceClean);

  return (
    <div className="ge-exercise">
      <div className="ge-label">TRANSFORM</div>
      <div className="ge-prompt">{exercise.prompt}</div>
      {exercise.source && !sourceIsRedundant && (
        <blockquote className="ge-source">{exercise.source}</blockquote>
      )}
      <input
        type="text"
        className="ge-input"
        value={value}
        onChange={e => setValue(e.target.value)}
        onKeyDown={e => { if (e.key === "Enter") submit(); }}
        disabled={showFeedback}
        autoFocus
        autoCapitalize="off"
        autoCorrect="off"
        spellCheck="false"
        placeholder="Type your answer..."
      />
      {!showFeedback && (
        <button type="button" className="ge-submit-btn" onClick={submit} disabled={!value.trim()}>
          Check
        </button>
      )}
    </div>
  );
}

// ─── Type 4: Word order ─────────────────────────────────────────────

function WordOrder({ exercise, showFeedback, userAnswer, onAnswer }) {
  // Shuffle the words once per exercise.
  const shuffled = useMemo(() => shuffle(exercise.words), [exercise]);
  const [picked, setPicked] = useState([]);     // chosen words (indices into shuffled)
  const [available, setAvailable] = useState(shuffled.map((_, i) => i));

  useEffect(() => {
    setPicked([]);
    setAvailable(shuffled.map((_, i) => i));
  }, [exercise, shuffled]);

  function pick(idx) {
    if (showFeedback) return;
    setPicked([...picked, idx]);
    setAvailable(available.filter(a => a !== idx));
  }
  function unpick(pos) {
    if (showFeedback) return;
    const idx = picked[pos];
    setPicked(picked.filter((_, i) => i !== pos));
    setAvailable([...available, idx]);
  }

  function submit() {
    if (picked.length !== shuffled.length || showFeedback) return;
    const built = picked.map(i => shuffled[i]).join(" ");
    const correct = matchesAnswer(built, exercise.answer, exercise.accept);
    onAnswer(built, correct);
  }

  return (
    <div className="ge-exercise">
      <div className="ge-label">WORD ORDER</div>
      <div className="ge-prompt">{exercise.prompt}</div>

      <div className="ge-wo-built">
        {picked.length === 0 ? (
          <span className="ge-wo-placeholder">Tap the words below in order…</span>
        ) : (
          picked.map((idx, pos) => (
            <button key={pos} type="button" className="ge-wo-chip ge-wo-chip-picked" onClick={() => unpick(pos)} disabled={showFeedback}>
              {shuffled[idx]}
            </button>
          ))
        )}
      </div>

      <div className="ge-wo-pool">
        {available.map(idx => (
          <button key={idx} type="button" className="ge-wo-chip" onClick={() => pick(idx)} disabled={showFeedback}>
            {shuffled[idx]}
          </button>
        ))}
      </div>

      {!showFeedback && (
        <button type="button" className="ge-submit-btn" onClick={submit} disabled={picked.length !== shuffled.length}>
          Check
        </button>
      )}
    </div>
  );
}

// ─── End-of-exercises summary ───────────────────────────────────────

function Summary({ answers, exercises, onRestart }) {
  const total = exercises.length;
  const correct = Object.values(answers).filter(a => a.correct).length;
  const pct = Math.round((correct / total) * 100);
  let medal = "🥉";
  if (pct >= 90) medal = "🥇";
  else if (pct >= 70) medal = "🥈";

  return (
    <div className="ge-summary">
      <div className="ge-summary-medal">{medal}</div>
      <h3 className="ge-summary-title">{correct} / {total} correct</h3>
      <p className="ge-summary-pct">{pct}%</p>
      <p className="ge-summary-note">
        {pct >= 90 ? "Excellent work! You've mastered this unit."
         : pct >= 70 ? "Great job. A bit of review and you'll have it."
         : "Keep practising — repetition is the key to grammar."}
      </p>
      <button type="button" className="ge-restart-btn" onClick={onRestart}>
        🔄 Restart
      </button>
    </div>
  );
}

// ─── Helpers ────────────────────────────────────────────────────────

// Normalize text for comparison: trim, lowercase, strip extra spaces,
// remove trailing punctuation (but keep "?" in answers that need it),
// and strip spaces before punctuation (so "name ?" matches "name?").
function normalize(s) {
  return String(s)
    .trim()
    .toLowerCase()
    .replace(/\s+/g, " ")
    .replace(/\s+([?!.,;:])/g, "$1")  // remove space before punctuation
    .replace(/[.,;]+$/, ""); // remove final period/comma/semicolon, keep "?" and "!"
}

// Check if the first character matches in case (when the expected
// answer starts with a capital letter). Used in addition to normalize()
// so that "are you from Spain?" is rejected if expected is
// "Are you from Spain?".
function firstCharCaseMatches(given, expected) {
  const g = String(given).trim();
  const e = String(expected).trim();
  if (!g || !e) return true;
  const firstE = e[0];
  // Only enforce if expected starts with a letter that has distinct cases.
  if (firstE !== firstE.toUpperCase() || firstE === firstE.toLowerCase()) return true;
  return g[0] === firstE;
}

function matchesAnswer(given, expected, accept) {
  const candidates = [expected, ...(accept || [])];
  const g = normalize(given);
  // Find a candidate whose normalized form matches AND whose first-char
  // case is respected by the user's input.
  return candidates.some(c => normalize(c) === g && firstCharCaseMatches(given, c));
}

function shuffle(arr) {
  const out = [...arr];
  for (let i = out.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [out[i], out[j]] = [out[j], out[i]];
  }
  return out;
}
