import { HashRouter, Routes, Route, Outlet } from "react-router-dom";

import Hub from "./pages/Hub";
import GrammarHub from "./pages/GrammarHub";
import Cleft from "./pages/Cleft";
import CleftFamily from "./pages/CleftFamily";
import Inversion from "./pages/Inversion";
import InversionUnit from "./pages/InversionUnit";
import Passive from "./pages/Passive";
import Connectors from "./pages/Connectors";
import ConnectorFamily from "./pages/ConnectorFamily";
import Conditionals from "./pages/Conditionals";
import ConditionalType from "./pages/ConditionalType";
import Modals from "./pages/Modals";
import ModalFamily from "./pages/ModalFamily";
import Clauses from "./pages/Clauses";
import ClauseFamily from "./pages/ClauseFamily";
import Formal from "./pages/Formal";
import FormalFamily from "./pages/FormalFamily";
import Verbs from "./pages/Verbs";
import VerbFamily from "./pages/VerbFamily";
import Cohesion from "./pages/Cohesion";
import CohesionFamily from "./pages/CohesionFamily";
import Pronunciation from "./pages/Pronunciation";
import Phrases from "./pages/Phrases";
import PhraseDetail from "./pages/PhraseDetail";
import Games from "./pages/Games";
import InversionsGame from "./pages/InversionsGame";
import ConnectorCombat from "./pages/ConnectorCombat";
import Vocabulary from "./pages/Vocabulary";
import GuiaC1 from "./pages/GuiaC1";
import ReadingRoom from "./pages/ReadingRoom";
import WordBuilding from "./pages/WordBuilding";
import Admin from "./pages/Admin";
import TutorOnboarding from "./pages/TutorOnboarding";
import UsefulExpressions from "./pages/UsefulExpressions";
import FoundationsGrammar from "./pages/FoundationsGrammar";
import IntermediateGrammar from "./pages/IntermediateGrammar";
import GrammarReview from "./pages/GrammarReview";

import "./App.css";

function Shell() {
  return (
    <div className="main-container">
      <Outlet />
    </div>
  );
}

export default function App() {
  // HashRouter avoids 404s on GitHub Pages without a server-side rewrite.
  return (
    <HashRouter>
      <Routes>
        <Route element={<Shell />}>
          <Route path="/" element={<Hub />} />
          <Route path="/grammar" element={<GrammarHub />} />

          {/* Foundations A1/A2 */}
          <Route path="/grammar/foundations" element={<FoundationsGrammar />} />

          {/* Intermediate B1/B2 (r95) */}
          <Route path="/grammar/intermediate" element={<IntermediateGrammar />} />

          {/* Mi repaso — starred exercises (r97) */}
          <Route path="/grammar/review" element={<GrammarReview />} />

          {/* Core C1 */}
          <Route path="/grammar/inversion" element={<Inversion />} />
          <Route path="/grammar/inversion/:unitId" element={<InversionUnit />} />
          <Route path="/grammar/passive" element={<Passive />} />
          <Route path="/grammar/connectors" element={<Connectors />} />
          <Route path="/grammar/connectors/:familyId" element={<ConnectorFamily />} />
          <Route path="/grammar/conditionals" element={<Conditionals />} />
          <Route path="/grammar/conditionals/:typeId" element={<ConditionalType />} />
          <Route path="/grammar/modals" element={<Modals />} />
          <Route path="/grammar/modals/:familyId" element={<ModalFamily />} />
          <Route path="/grammar/cleft-sentences" element={<Cleft />} />
          <Route path="/grammar/cleft-sentences/:familyId" element={<CleftFamily />} />

          {/* Advanced topics */}
          <Route path="/grammar/clauses" element={<Clauses />} />
          <Route path="/grammar/clauses/:familyId" element={<ClauseFamily />} />
          <Route path="/grammar/verbs" element={<Verbs />} />
          <Route path="/grammar/verbs/:familyId" element={<VerbFamily />} />
          <Route path="/grammar/formal" element={<Formal />} />
          <Route path="/grammar/formal/:familyId" element={<FormalFamily />} />
          <Route path="/grammar/cohesion" element={<Cohesion />} />
          <Route path="/grammar/cohesion/:familyId" element={<CohesionFamily />} />

          <Route path="/pronunciation" element={<Pronunciation />} />

          <Route path="/phrases" element={<Phrases />} />
          <Route path="/phrases/:id" element={<PhraseDetail />} />

          <Route path="/games" element={<Games />} />
          <Route path="/games/inversions" element={<InversionsGame />} />
          <Route path="/games/connectors" element={<ConnectorCombat />} />

          <Route path="/vocabulary" element={<Vocabulary />} />

          <Route path="/guia-c1" element={<GuiaC1 />} />
          <Route path="/reading" element={<ReadingRoom />} />
          <Route path="/word-building" element={<WordBuilding />} />

          {/* Private maintenance area (login-gated). */}
          <Route path="/admin" element={<Admin />} />

          {/* Tutor onboarding (Tu Tutor). */}
          <Route path="/tutor" element={<TutorOnboarding />} />
          <Route path="/useful-expressions" element={<UsefulExpressions />} />

          {/* Catch-all: send unknown paths back to the main hub. */}
          <Route path="*" element={<Hub />} />
        </Route>
      </Routes>
    </HashRouter>
  );
}
