// ─── Grammar — Foundations (A1/A2) ──────────────────────────────────
//
// Pedagogical structure for each unit:
//   { id, level, name, name_es, icon, color,
//     concept:     short Spanish paragraph
//     form:        rules table (afirmativa/negativa/interrogativa or similar)
//     uses:        when to use, with subcases
//     examples:    [{en, es, note?}]
//     warning:     common Spanish-speaker mistakes (gold!)
//     exercises:   [{type, ...}]
//   }
//
// Exercises engine: 4 types supported
//   • fill_blank   → "I ___ Spanish" with answer "am"
//   • transform    → "She works → ___"  (negative)
//   • multiple_choice → 1 question, 3-4 options
//   • word_order   → ["am", "I", "Spanish"] → "I am Spanish"
//
// This file holds the 3 pilot units of r91. The other 34 units will be
// added in later sessions (r92 + r93) once the pedagogical structure
// is validated.

// ─── Curriculum index (37 units total, A1 + A2) ─────────────────────
// This catalogue lists ALL planned units so the UI can show the full
// roadmap and grey out the ones that aren't programmed yet.

export const GRAMMAR_CURRICULUM = {
  A1: [
    { id: "to-be",                name: "Verb To Be",                  name_es: "El verbo To Be",                 icon: "🟰" },
    { id: "subject-pronouns",     name: "Subject Pronouns",            name_es: "Pronombres de sujeto",           icon: "👥" },
    { id: "possessive-adjectives", name: "Possessive Adjectives",      name_es: "Adjetivos posesivos",            icon: "🏷️" },
    { id: "articles",             name: "Articles",                    name_es: "Artículos",                      icon: "📰" },
    { id: "demonstratives",       name: "Demonstratives",              name_es: "Demostrativos",                  icon: "👉" },
    { id: "plural-nouns",         name: "Plural Nouns",                name_es: "Plurales",                       icon: "➕" },
    { id: "there-is-are",         name: "There is / There are",        name_es: "Hay (there is/are)",             icon: "📍" },
    { id: "have-got",             name: "Have Got",                    name_es: "Tener (have got)",               icon: "✋" },
    { id: "present-simple",       name: "Present Simple",              name_es: "Presente simple",                icon: "🔄" },
    { id: "adverbs-frequency",    name: "Adverbs of Frequency",        name_es: "Adverbios de frecuencia",        icon: "📊" },
    { id: "prep-time",            name: "Prepositions of Time",        name_es: "Preposiciones de tiempo",        icon: "🕐" },
    { id: "prep-place",           name: "Prepositions of Place",       name_es: "Preposiciones de lugar",         icon: "📌" },
    { id: "can",                  name: "Can / Can't",                 name_es: "Can / Can't",                    icon: "💪" },
    { id: "imperatives",          name: "Imperatives",                 name_es: "Imperativo",                     icon: "❗" },
    { id: "present-continuous",   name: "Present Continuous",          name_es: "Presente continuo",              icon: "▶️" },
    { id: "simple-vs-continuous", name: "Simple vs Continuous",        name_es: "Simple vs continuo",             icon: "⚖️" },
    { id: "question-words",       name: "Question Words",              name_es: "Palabras interrogativas",        icon: "❓" },
  ],
  A2: [
    { id: "past-simple-regular",  name: "Past Simple (Regular)",       name_es: "Pasado simple regular",          icon: "⏪" },
    { id: "past-simple-irregular", name: "Past Simple (Irregular)",    name_es: "Pasado simple irregular",        icon: "⏮️" },
    { id: "past-time-expressions", name: "Past Time Expressions",      name_es: "Expresiones de tiempo pasado",   icon: "📅" },
    { id: "past-continuous",      name: "Past Continuous",             name_es: "Pasado continuo",                icon: "⏯️" },
    { id: "past-simple-vs-continuous", name: "Past Simple vs Continuous", name_es: "Past Simple vs Continuous", icon: "🔀" },
    { id: "countable-uncountable", name: "Countable & Uncountable",    name_es: "Contables e incontables",        icon: "🧮" },
    { id: "quantifiers",          name: "Quantifiers",                 name_es: "Cuantificadores",                icon: "📦" },
    { id: "comparatives",         name: "Comparatives",                name_es: "Comparativos",                   icon: "📈" },
    { id: "superlatives",         name: "Superlatives",                name_es: "Superlativos",                   icon: "🏆" },
    { id: "going-to",             name: "Be Going To",                 name_es: "Be going to",                    icon: "🎯" },
    { id: "will",                 name: "Future with Will",            name_es: "Futuro con will",                icon: "🔮" },
    { id: "pres-cont-future",     name: "Present Continuous (Future)", name_es: "Presente continuo de futuro",    icon: "📆" },
    { id: "modals-must",          name: "Must / Have To",              name_es: "Must / Have to",                 icon: "🚦" },
    { id: "modals-should",        name: "Should / Shouldn't",          name_es: "Should",                         icon: "💡" },
    { id: "first-conditional",    name: "First Conditional",           name_es: "Primer condicional",             icon: "🔗" },
    { id: "present-perfect",      name: "Present Perfect",             name_es: "Presente perfecto",              icon: "✅" },
    { id: "perfect-vs-past",      name: "Perfect vs Past",             name_es: "Perfect vs Past",                icon: "🔄" },
    { id: "ever-never-just",      name: "Ever / Never / Just / Already / Yet", name_es: "Adverbios del perfecto", icon: "⏱️" },
    { id: "inf-gerund",           name: "Infinitive & Gerund",         name_es: "Infinitivo y gerundio",          icon: "🔀" },
    { id: "relatives",            name: "Relative Clauses",            name_es: "Oraciones de relativo",          icon: "🔗" },
    { id: "passive-basic",        name: "Passive Voice (Basic)",       name_es: "Pasiva básica",                  icon: "🔄" },
  ],
};

// ─── Pilot units (r91) — three units fully developed ────────────────

export const GRAMMAR_UNITS = {
  // ════════════════════════════════════════════════════════════════
  "to-be": {
    id: "to-be",
    level: "A1",
    name: "Verb To Be",
    name_es: "El verbo To Be",
    icon: "🟰",
    color: "#EC4899",
    concept: "El verbo 'to be' (ser/estar) es el más importante del inglés. Lo usamos para hablar de identidad, nacionalidad, edad, profesión, estado, lugar y muchas más cosas básicas. En español tenemos dos verbos (ser y estar), pero en inglés es uno solo.",
    form: {
      title: "Formas del presente de 'to be'",
      table: [
        { person: "I",         affirmative: "I am / I'm",         negative: "I am not / I'm not",          interrogative: "Am I?" },
        { person: "You",       affirmative: "You are / You're",   negative: "You are not / You aren't",    interrogative: "Are you?" },
        { person: "He/She/It", affirmative: "He is / He's",       negative: "He is not / He isn't",        interrogative: "Is he?" },
        { person: "We",        affirmative: "We are / We're",     negative: "We are not / We aren't",      interrogative: "Are we?" },
        { person: "They",      affirmative: "They are / They're", negative: "They are not / They aren't",  interrogative: "Are they?" },
      ],
      shortAnswers: [
        { question: "Are you tired?",  positive: "Yes, I am.",     negative: "No, I'm not." },
        { question: "Is she Spanish?", positive: "Yes, she is.",   negative: "No, she isn't." },
        { question: "Are they here?",  positive: "Yes, they are.", negative: "No, they aren't." },
      ],
    },
    uses: [
      { title: "Identidad y profesión",   note: "Quién o qué eres", example: "I am a teacher. / She is my sister." },
      { title: "Nacionalidad y origen",   note: "De dónde",         example: "We are from Spain. / He is Italian." },
      { title: "Edad",                    note: "Cuántos años",     example: "I am 25 years old." },
      { title: "Características",         note: "Cómo eres",        example: "She is tall. / The book is interesting." },
      { title: "Estado y emociones",      note: "Cómo estás",       example: "I am tired. / They are happy." },
      { title: "Ubicación",               note: "Dónde",            example: "We are at home. / The keys are on the table." },
    ],
    examples: [
      { en: "I am Spanish.",                  es: "Soy español/a." },
      { en: "She isn't a teacher.",           es: "Ella no es profesora." },
      { en: "Are you from Madrid?",           es: "¿Eres de Madrid?" },
      { en: "We are happy today.",            es: "Estamos contentos hoy." },
      { en: "He's 30 years old.",             es: "Tiene 30 años.", note: "Edad: en inglés se usa 'to be', no 'to have'" },
      { en: "It's cold in here.",             es: "Hace frío aquí.", note: "Para el clima: 'it is'" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "I have 25 years.",     right: "I am 25 years old.",     reason: "La edad se expresa con 'to be', no con 'have'." },
        { wrong: "She is hungry. / She has hungry.", right: "She is hungry.", reason: "Hambre, sed, calor, frío, sueño, miedo, prisa: en inglés se usa 'to be'." },
        { wrong: "I'm agree.",           right: "I agree.",                reason: "'Agree' es un verbo, no un adjetivo. No lleva 'to be'." },
        { wrong: "He is teacher.",       right: "He is a teacher.",        reason: "Las profesiones necesitan artículo 'a/an' en inglés." },
      ],
    },
    exercises: [
      // ── Letter Wheel (juego — primero, para enganchar) ──────────
      { type: "letter_wheel", level: "A1",
        prompt: "Forma las 3 conjugaciones del verbo 'to be' con estas letras:",
        letters: ["A", "E", "I", "M", "R", "S"],
        words: [
          { word: "AM",  hint: "Yo soy / estoy" },
          { word: "IS",  hint: "Él/ella es / está" },
          { word: "ARE", hint: "Nosotros/vosotros/ellos somos/sois/son" },
        ],
        explanation: "Las tres formas del presente de 'to be': AM (con I), IS (con he/she/it), ARE (con you/we/they)." },

      // ── Fill in the blank ───────────────────────────────────────
      { type: "fill_blank", level: "A1", prompt: "I ___ Spanish.",            answer: "am",   hint: "First person singular" },
      { type: "fill_blank", level: "A1", prompt: "She ___ a doctor.",         answer: "is",   hint: "Third person singular" },
      { type: "fill_blank", level: "A1", prompt: "We ___ from Madrid.",       answer: "are",  hint: "Plural" },
      { type: "fill_blank", level: "A1", prompt: "They ___ my friends.",      answer: "are",  hint: "Plural" },
      { type: "fill_blank", level: "A1", prompt: "It ___ very hot today.",    answer: "is",   hint: "Weather: it + verb" },

      // ── Multiple choice ─────────────────────────────────────────
      { type: "multiple_choice", level: "A1",
        prompt: "Choose the correct form: 'Anna ___ my sister.'",
        options: ["am", "is", "are", "be"],
        answer: "is",
        explanation: "'Anna' es tercera persona singular, así que usamos 'is'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Which is correct?",
        options: ["I have 30 years.", "I am 30 years.", "I am 30 years old.", "I have 30 years old."],
        answer: "I am 30 years old.",
        explanation: "La edad en inglés se expresa siempre con 'to be' + número + 'years old'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Make this negative: 'He is at home.'",
        options: ["He isn't at home.", "He don't at home.", "He not is at home.", "He no is at home."],
        answer: "He isn't at home.",
        explanation: "La negativa de 'to be' se hace añadiendo 'not' detrás: is not / isn't." },

      // ── Transform ───────────────────────────────────────────────
      { type: "transform", level: "A1",
        prompt: "Make this question:",
        source: "You are tired.",
        answer: "Are you tired?",
        explanation: "Para hacer una pregunta con 'to be', invertimos sujeto y verbo." },
      { type: "transform", level: "A1",
        prompt: "Make this negative:",
        source: "She is a nurse.",
        answer: "She isn't a nurse.",
        accept: ["She is not a nurse."],
        explanation: "Negativa: añadir 'not' detrás del verbo. La contracción es 'isn't'." },
      { type: "transform", level: "A1",
        prompt: "Give a short positive answer: 'Are they your friends?'",
        source: "Are they your friends?",
        answer: "Yes, they are.",
        explanation: "Las respuestas cortas con 'to be' repiten el verbo. No se contrae en respuestas afirmativas." },

      // ── Word order ──────────────────────────────────────────────
      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["a", "teacher", "I", "am"],
        answer: "I am a teacher.",
        explanation: "Orden: sujeto + verbo + complemento." },
      { type: "word_order", level: "A1",
        prompt: "Order the words to make a question:",
        words: ["from", "Are", "Spain", "you", "?"],
        answer: "Are you from Spain?",
        explanation: "Pregunta con 'to be': verbo + sujeto + resto + signo de interrogación." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "subject-pronouns": {
    id: "subject-pronouns",
    level: "A1",
    name: "Subject Pronouns",
    name_es: "Pronombres de sujeto",
    icon: "👥",
    color: "#3B82F6",
    concept: "Los pronombres de sujeto sustituyen al sustantivo que hace la acción del verbo. En inglés son obligatorios — no podemos omitirlos como en español. Si en español decimos 'soy de Madrid', en inglés tenemos que decir 'I am from Madrid'.",
    form: {
      title: "Los 7 pronombres de sujeto",
      table: [
        { person: "1ª singular",         pronoun: "I",     spanish: "yo",                       example: "I am a student." },
        { person: "2ª singular y plural", pronoun: "you",  spanish: "tú / usted / vosotros/as", example: "You are kind." },
        { person: "3ª singular masc.",   pronoun: "he",    spanish: "él",                       example: "He is my brother." },
        { person: "3ª singular fem.",    pronoun: "she",   spanish: "ella",                     example: "She is my sister." },
        { person: "3ª singular cosa/animal", pronoun: "it", spanish: "(no se traduce)",         example: "It is hot today." },
        { person: "1ª plural",           pronoun: "we",    spanish: "nosotros/as",              example: "We are friends." },
        { person: "3ª plural",           pronoun: "they",  spanish: "ellos/as",                 example: "They are happy." },
      ],
    },
    uses: [
      { title: "'You' sirve para tú, usted, vosotros y ustedes", note: "El inglés no distingue entre singular/plural ni formal/informal en 2ª persona.", example: "You are my friend. / You are my friends." },
      { title: "'It' para cosas, animales y conceptos abstractos", note: "Cuando hablamos del clima, la hora o algo impersonal usamos 'it'.", example: "It is Monday. / It is raining. / It is interesting." },
      { title: "'I' siempre con mayúscula", note: "Es el único pronombre que se escribe siempre con mayúscula, incluso en medio de la frase.", example: "When I am tired, I sleep." },
    ],
    examples: [
      { en: "I work in a bank.",          es: "Trabajo en un banco." },
      { en: "You are very nice.",         es: "Eres muy amable." },
      { en: "He is from Italy.",          es: "Es de Italia." },
      { en: "She likes coffee.",          es: "Le gusta el café." },
      { en: "It is cold today.",          es: "Hace frío hoy.", note: "'It' para el tiempo: no se traduce" },
      { en: "We live in Madrid.",         es: "Vivimos en Madrid." },
      { en: "They are studying English.", es: "Están estudiando inglés." },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "Is my brother.",        right: "He is my brother.",            reason: "En español omitimos el sujeto ('Es mi hermano'), pero en inglés es obligatorio." },
        { wrong: "i am a student.",       right: "I am a student.",              reason: "'I' siempre se escribe con mayúscula, esté donde esté en la frase." },
        { wrong: "He is raining.",        right: "It is raining.",               reason: "Para el clima, la hora y cosas impersonales se usa 'it', nunca 'he' o 'she'." },
        { wrong: "Anna is my sister. Is very nice.", right: "Anna is my sister. She is very nice.", reason: "Aunque se sobreentienda, hay que repetir el pronombre en cada frase." },
      ],
    },
    exercises: [
      { type: "fill_blank", level: "A1", prompt: "Maria is from Spain. ___ is a doctor.",          answer: "She", hint: "Tercera persona femenina" },
      { type: "fill_blank", level: "A1", prompt: "My brother and I are tall. ___ play basketball.", answer: "We",  hint: "Nosotros" },
      { type: "fill_blank", level: "A1", prompt: "The book is on the table. ___ is mine.",         answer: "It",  hint: "Objeto, no persona" },
      { type: "fill_blank", level: "A1", prompt: "John and Sarah are married. ___ have two kids.", answer: "They", hint: "Ellos" },

      { type: "multiple_choice", level: "A1",
        prompt: "Choose the correct pronoun: '___ is raining.'",
        options: ["He", "She", "It", "They"],
        answer: "It",
        explanation: "Para el clima en inglés siempre se usa 'it'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Which pronoun replaces 'my mother and my aunt'?",
        options: ["She", "We", "They", "You"],
        answer: "They",
        explanation: "Dos personas en tercera persona → 'they' (ellas)." },
      { type: "multiple_choice", level: "A1",
        prompt: "Which sentence is correct?",
        options: ["am tired.", "I am tired.", "i am tired.", "Am I tired."],
        answer: "I am tired.",
        explanation: "El sujeto 'I' es obligatorio y siempre va con mayúscula." },

      { type: "transform", level: "A1",
        prompt: "Replace the subject with a pronoun: 'Anna and David are my friends.'",
        source: "Anna and David are my friends.",
        answer: "They are my friends.",
        explanation: "Dos personas → 'they'." },
      { type: "transform", level: "A1",
        prompt: "Replace the subject with a pronoun: 'The cat is on the sofa.'",
        source: "The cat is on the sofa.",
        answer: "It is on the sofa.",
        accept: ["It's on the sofa."],
        explanation: "Para animales (o cosas) usamos 'it'." },

      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["from", "are", "We", "Spain"],
        answer: "We are from Spain.",
        explanation: "Sujeto + verbo + complemento." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "possessive-adjectives": {
    id: "possessive-adjectives",
    level: "A1",
    name: "Possessive Adjectives",
    name_es: "Adjetivos posesivos",
    icon: "🏷️",
    color: "#A855F7",
    concept: "Los adjetivos posesivos indican a quién pertenece algo. Van siempre delante del sustantivo y NO cambian con el género ni con el número del sustantivo, sino con el del POSEEDOR. Esto es muy distinto al español, donde 'mi casa' y 'mis casas' cambian, o donde decimos 'su' tanto para él como para ella.",
    form: {
      title: "Los adjetivos posesivos",
      table: [
        { pronoun: "I",     adjective: "my",    spanish: "mi/mis",          example: "my book / my books" },
        { pronoun: "You",   adjective: "your",  spanish: "tu/tus, su/sus",  example: "your house / your houses" },
        { pronoun: "He",    adjective: "his",   spanish: "su/sus (de él)",  example: "his car / his cars" },
        { pronoun: "She",   adjective: "her",   spanish: "su/sus (de ella)", example: "her bag / her bags" },
        { pronoun: "It",    adjective: "its",   spanish: "su/sus (de ello)", example: "The dog and its bone." },
        { pronoun: "We",    adjective: "our",   spanish: "nuestro/a/os/as", example: "our family" },
        { pronoun: "They",  adjective: "their", spanish: "su/sus (de ellos)", example: "their parents" },
      ],
    },
    uses: [
      { title: "Posesión", note: "Decir de quién es algo.", example: "This is my phone." },
      { title: "Familia y relaciones", note: "Para hablar de gente cercana.", example: "Her mother is a doctor." },
      { title: "Partes del cuerpo", note: "En inglés se usa adjetivo posesivo, no artículo como en español.", example: "I wash my hands." },
      { title: "Posesión genérica con 'its'", note: "Para cosas, lugares y animales.", example: "The city is famous for its food." },
    ],
    examples: [
      { en: "This is my car.",                es: "Este es mi coche." },
      { en: "What's your name?",              es: "¿Cómo te llamas?", note: "Literalmente: ¿cuál es tu nombre?" },
      { en: "His brother is very tall.",      es: "Su hermano (de él) es muy alto." },
      { en: "Her dress is beautiful.",        es: "Su vestido (de ella) es precioso." },
      { en: "Our house is small.",            es: "Nuestra casa es pequeña." },
      { en: "Their children are at school.",  es: "Sus hijos (de ellos) están en el colegio." },
      { en: "I brush my teeth every day.",    es: "Me cepillo los dientes todos los días.", note: "Partes del cuerpo: 'my', no 'the'" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "My car is red. My cars are red.", right: "My car is red. (singular) — My cars are red. (plural)", reason: "'My' no cambia con el plural: en español 'mi' → 'mis', pero en inglés 'my' siempre es 'my'." },
        { wrong: "She is here with his husband.", right: "She is here with her husband.", reason: "El posesivo concuerda con el POSEEDOR, no con lo poseído. Si la dueña es mujer, es 'her', aunque 'husband' sea masculino." },
        { wrong: "I have pain in the leg.", right: "I have pain in my leg.", reason: "Para partes del cuerpo se usa adjetivo posesivo en inglés, no el artículo." },
        { wrong: "Your's car is nice.",    right: "Your car is nice.",       reason: "'Your' nunca lleva apóstrofe. 'Yours' (con 's' y SIN apóstrofe) es pronombre, no adjetivo." },
      ],
    },
    exercises: [
      { type: "fill_blank", level: "A1", prompt: "I have a dog. ___ name is Max.",                answer: "Its",  hint: "Posesivo de 'it'. Sí, con mayúscula al inicio." },
      { type: "fill_blank", level: "A1", prompt: "Maria is my friend. ___ husband is from France.", answer: "Her",  hint: "Posesivo de 'she'" },
      { type: "fill_blank", level: "A1", prompt: "John lives with ___ parents.",                 answer: "his",   hint: "Posesivo de 'he'" },
      { type: "fill_blank", level: "A1", prompt: "We love ___ new flat.",                        answer: "our",   hint: "Posesivo de 'we'" },
      { type: "fill_blank", level: "A1", prompt: "Anna and David are here with ___ kids.",       answer: "their", hint: "Posesivo de 'they'" },

      { type: "multiple_choice", level: "A1",
        prompt: "Which sentence is correct?",
        options: ["My cars are red.", "Mys cars are red.", "Mine cars are red.", "Me cars are red."],
        answer: "My cars are red.",
        explanation: "'My' no cambia con el plural — es siempre 'my', con o sin 's'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Anna is here with ___ boyfriend.",
        options: ["his", "her", "their", "its"],
        answer: "her",
        explanation: "Anna es la dueña, así que usamos 'her' aunque 'boyfriend' sea masculino." },
      { type: "multiple_choice", level: "A1",
        prompt: "Choose the correct option: 'I wash ___ hands before eating.'",
        options: ["the", "my", "mine", "me"],
        answer: "my",
        explanation: "En inglés las partes del cuerpo van con adjetivo posesivo, no con artículo." },

      { type: "transform", level: "A1",
        prompt: "Complete with the correct possessive: 'This is _____ book. (I)'",
        source: "This is _____ book. (I)",
        answer: "This is my book.",
        explanation: "'I' → 'my'." },
      { type: "transform", level: "A1",
        prompt: "Complete with the correct possessive: 'They are eating _____ dinner. (they)'",
        source: "They are eating _____ dinner. (they)",
        answer: "They are eating their dinner.",
        explanation: "'They' → 'their'." },

      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["red", "is", "Her", "dress"],
        answer: "Her dress is red.",
        explanation: "Posesivo + sustantivo + verbo + adjetivo." },
      { type: "word_order", level: "A1",
        prompt: "Order the words to make a question:",
        words: ["name", "your", "What's", "?"],
        answer: "What's your name?",
        explanation: "Pregunta con 'what': what + verbo + posesivo + sustantivo." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "articles": {
    id: "articles",
    level: "A1",
    name: "Articles",
    name_es: "Artículos",
    icon: "📰",
    color: "#F59E0B",
    concept: "Los artículos son palabras pequeñas que van delante de los sustantivos para indicar si hablamos de algo específico o no. En inglés hay tres opciones: 'a' (un/una), 'an' (un/una antes de vocal) y 'the' (el/la/los/las). Además existe el llamado 'artículo cero' — cuando no se pone ninguno. La decisión depende del sonido y del contexto, no solo del género como en español.",
    form: {
      title: "Los tres artículos del inglés",
      table: [
        { article: "a",   use: "Indefinido + sonido consonante", spanish: "un / una", example: "a dog, a university, a car" },
        { article: "an",  use: "Indefinido + sonido vocal",      spanish: "un / una", example: "an apple, an hour, an MP3" },
        { article: "the", use: "Definido (algo conocido)",       spanish: "el/la/los/las", example: "the sun, the books, the man I saw" },
        { article: "—",   use: "Artículo cero (sin artículo)",   spanish: "(sin artículo)", example: "Dogs are friendly. I like music." },
      ],
    },
    uses: [
      { title: "'a / an' para cosas mencionadas por primera vez", note: "Cuando hablas de algo sin especificar.", example: "I saw a dog in the park." },
      { title: "'an' va antes de SONIDO vocal (no letra)", note: "'university' empieza con consonante 'iu', así que es 'a university'. 'hour' empieza con vocal 'au' (la h es muda), así que es 'an hour'.", example: "a university / an hour / an MP3 / a one-way ticket" },
      { title: "'the' para algo que ya conocemos", note: "Mencionado antes, único en el contexto, o evidente.", example: "I saw a dog. The dog was huge." },
      { title: "'the' con cosas únicas en el mundo", note: "Sol, luna, planetas...", example: "The sun is bright. The Earth is round." },
      { title: "Sin artículo: sustantivos plurales y abstractos generalizando", note: "Plurales y conceptos en general.", example: "Dogs bark. Music makes me happy. Life is short." },
      { title: "Sin artículo: deportes, comidas, idiomas y nombres", note: "Reglas fijas.", example: "I play tennis. I have breakfast. I speak Spanish. I love Maria." },
    ],
    examples: [
      { en: "I have a brother and a sister.",     es: "Tengo un hermano y una hermana." },
      { en: "She is an architect.",                es: "Es arquitecta.", note: "'an' antes de sonido vocal" },
      { en: "I need the keys you found.",          es: "Necesito las llaves que encontraste.", note: "'the' = llaves específicas, ya conocidas" },
      { en: "Cats are independent.",               es: "Los gatos son independientes.", note: "Sin artículo: hablando de gatos en general" },
      { en: "I love music.",                       es: "Me encanta la música.", note: "Concepto general, sin artículo" },
      { en: "I have lunch at two.",                es: "Como a las dos.", note: "Comidas: sin artículo" },
      { en: "I'm going to school.",                es: "Voy al colegio.", note: "Lugares de uso habitual: sin artículo" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "He is doctor.",         right: "He is a doctor.",        reason: "Las profesiones SIEMPRE llevan 'a/an' en inglés (excepto en plurales: 'They are doctors')." },
        { wrong: "I love the music.",     right: "I love music.",          reason: "Para hablar de algo en general, en inglés NO se usa 'the'. En español sí decimos 'la música', pero en inglés no." },
        { wrong: "Dogs are the friendly.", right: "Dogs are friendly.",   reason: "Generalizando con sustantivos en plural, no se usa artículo." },
        { wrong: "I have a hour.",         right: "I have an hour.",       reason: "Lo que cuenta es el SONIDO, no la letra. 'Hour' empieza con sonido vocal porque la 'h' es muda." },
        { wrong: "I go to the bed early.", right: "I go to bed early.",   reason: "Expresiones fijas con lugares de uso habitual (bed, school, work, home, church) no llevan 'the'." },
      ],
    },
    exercises: [
      { type: "fill_blank", level: "A1", prompt: "I bought ___ apple.",                answer: "an",  hint: "Empieza por sonido vocal" },
      { type: "fill_blank", level: "A1", prompt: "She is ___ engineer.",               answer: "an",  hint: "Sonido vocal 'e'" },
      { type: "fill_blank", level: "A1", prompt: "We have ___ dog.",                   answer: "a",   hint: "Sonido consonante" },
      { type: "fill_blank", level: "A1", prompt: "It's ___ honest mistake.",           answer: "an",  hint: "La 'h' de 'honest' es muda" },
      { type: "fill_blank", level: "A1", prompt: "He plays ___ guitar.",               answer: "the", hint: "Instrumentos: con 'the'" },

      { type: "multiple_choice", level: "A1",
        prompt: "Which is correct?",
        options: ["He is doctor.", "He is a doctor.", "He is the doctor.", "He is an doctor."],
        answer: "He is a doctor.",
        explanation: "Las profesiones siempre llevan 'a/an'. 'Doctor' empieza con consonante → 'a doctor'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Choose the right article: 'I drink ___ water every day.'",
        options: ["a", "an", "the", "(no article)"],
        answer: "(no article)",
        explanation: "'Water' es incontable y aquí hablamos en general → sin artículo." },
      { type: "multiple_choice", level: "A1",
        prompt: "Choose: 'I have ___ umbrella.'",
        options: ["a", "an", "the", "(no article)"],
        answer: "an",
        explanation: "'Umbrella' empieza con sonido vocal /ʌ/ → 'an'." },

      { type: "transform", level: "A1",
        prompt: "Add the correct article: '___ Earth is round.'",
        source: "___ Earth is round.",
        answer: "The Earth is round.",
        explanation: "Cosas únicas (Sol, Luna, Tierra) → con 'the'." },
      { type: "transform", level: "A1",
        prompt: "Add the correct article: 'I love ___ chocolate.'",
        source: "I love ___ chocolate.",
        answer: "I love chocolate.",
        explanation: "Generalizando con incontables → sin artículo." },

      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["have", "I", "cat", "a"],
        answer: "I have a cat.",
        explanation: "Sujeto + verbo + artículo + sustantivo." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "demonstratives": {
    id: "demonstratives",
    level: "A1",
    name: "Demonstratives",
    name_es: "Demostrativos",
    icon: "👉",
    color: "#06B6D4",
    concept: "Los demostrativos sirven para señalar cosas, personas o lugares. En inglés hay solo cuatro: 'this' (esto/este/esta), 'that' (eso/ese/esa/aquel), 'these' (estos/estas) y 'those' (esos/esas/aquellos). La diferencia es entre cerca y lejos, y entre singular y plural. No hay tres distancias como en español ('este/ese/aquel') — solo dos.",
    form: {
      title: "Los cuatro demostrativos",
      table: [
        { word: "this",  distance: "cerca",  number: "singular", spanish: "este/esta/esto",    example: "This book is interesting." },
        { word: "that",  distance: "lejos",  number: "singular", spanish: "ese/esa/eso/aquel", example: "That building is tall." },
        { word: "these", distance: "cerca",  number: "plural",   spanish: "estos/estas",       example: "These shoes are mine." },
        { word: "those", distance: "lejos",  number: "plural",   spanish: "esos/esas/aquellos", example: "Those flowers are roses." },
      ],
    },
    uses: [
      { title: "Como adjetivo (delante de sustantivo)", note: "Modifica al sustantivo.", example: "This car is fast. Those bags are heavy." },
      { title: "Como pronombre (solo)", note: "Sustituye al sustantivo entero.", example: "This is mine. Those are yours." },
      { title: "Para presentar a alguien", note: "En español decimos 'Te presento a...'.", example: "This is my brother, Tom. (al lado) / That is my cousin. (lejos / por teléfono)" },
      { title: "Por teléfono", note: "Convención: el que llama dice 'this', el que pregunta dice 'that'.", example: "Hello, this is Maria. / Who is that? (al otro lado)" },
    ],
    examples: [
      { en: "This is my house.",                es: "Esta es mi casa.", note: "Cerca, singular" },
      { en: "That is a beautiful painting.",    es: "Aquel es un cuadro precioso.", note: "Lejos, singular" },
      { en: "These shoes are too small.",       es: "Estos zapatos son demasiado pequeños.", note: "Cerca, plural" },
      { en: "Those clouds look dark.",          es: "Esas nubes se ven oscuras.", note: "Lejos, plural" },
      { en: "Look at this!",                    es: "¡Mira esto!", note: "Pronombre solo" },
      { en: "Whose are these?",                 es: "¿De quién son estos?", note: "Pronombre interrogativo" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "This books are good.",   right: "These books are good.",   reason: "'Books' es plural → demostrativo plural ('these'). 'This' es solo singular." },
        { wrong: "That shoes are nice.",   right: "Those shoes are nice.",   reason: "Plural lejos → 'those', no 'that'." },
        { wrong: "These is my brother.",   right: "This is my brother.",     reason: "Una persona = singular → 'this'." },
        { wrong: "I like this. (without context)", right: "I like this car / I like this one.", reason: "En inglés, cuando funciona como pronombre, hay que tener claro a qué se refiere." },
      ],
    },
    exercises: [
      // ── Letter Wheel ──────────────────────────────────────────────
      { type: "letter_wheel", level: "A1",
        prompt: "Forma los 4 demostrativos con estas letras:",
        letters: ["T", "H", "I", "S", "A", "E", "O"],
        words: [
          { word: "THIS",  hint: "Cerca · singular (esto/este)" },
          { word: "THAT",  hint: "Lejos · singular (eso/aquel)" },
          { word: "THESE", hint: "Cerca · plural (estos)" },
          { word: "THOSE", hint: "Lejos · plural (esos/aquellos)" },
        ],
        explanation: "THIS/THAT son singulares (cerca/lejos). THESE/THOSE son sus formas plurales." },

      { type: "fill_blank", level: "A1", prompt: "___ car (near me) is mine.",       answer: "This",  hint: "Cerca, singular" },
      { type: "fill_blank", level: "A1", prompt: "___ apples (in my hand) are red.", answer: "These", hint: "Cerca, plural" },
      { type: "fill_blank", level: "A1", prompt: "Look at ___ mountains (far away).", answer: "those", hint: "Lejos, plural" },
      { type: "fill_blank", level: "A1", prompt: "Who is ___ (over there)?",          answer: "that",  hint: "Lejos, singular" },

      { type: "multiple_choice", level: "A1",
        prompt: "Which is correct?",
        options: ["This books are mine.", "These books are mine.", "Those book are mine.", "That books is mine."],
        answer: "These books are mine.",
        explanation: "'Books' es plural → demostrativo plural cerca = 'these'." },
      { type: "multiple_choice", level: "A1",
        prompt: "On the phone: 'Hello, ___ is Anna.'",
        options: ["this", "that", "these", "those"],
        answer: "this",
        explanation: "Por teléfono, el que habla dice 'this' (yo, aquí)." },

      { type: "transform", level: "A1",
        prompt: "Singular → plural: 'This pen is blue.'",
        source: "This pen is blue.",
        answer: "These pens are blue.",
        explanation: "this → these · pen → pens · is → are." },
      { type: "transform", level: "A1",
        prompt: "Cerca → lejos: 'These flowers smell nice.'",
        source: "These flowers smell nice.",
        answer: "Those flowers smell nice.",
        explanation: "Cambia solo el demostrativo: these → those." },

      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["heavy", "are", "Those", "bags"],
        answer: "Those bags are heavy.",
        explanation: "Demostrativo + sustantivo + verbo + adjetivo." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "plural-nouns": {
    id: "plural-nouns",
    level: "A1",
    name: "Plural Nouns",
    name_es: "Plurales",
    icon: "➕",
    color: "#10B981",
    concept: "Formar el plural en inglés es bastante regular: en la mayoría de los casos añades una '-s' al final. Pero hay reglas ortográficas (palabras que terminan en y, o, f, ch...) y un grupo de plurales irregulares que hay que memorizar (men, women, children, feet, teeth, mice...). Los plurales irregulares son pocos pero muy comunes en el día a día.",
    form: {
      title: "Cómo formar el plural",
      table: [
        { ending: "Mayoría",          rule: "+ s",          example: "book → books, cat → cats, day → days" },
        { ending: "-s, -ss, -sh, -ch, -x", rule: "+ es",   example: "bus → buses, dish → dishes, watch → watches" },
        { ending: "Consonante + y",   rule: "y → ies",     example: "city → cities, baby → babies, story → stories" },
        { ending: "Vocal + y",        rule: "+ s",         example: "boy → boys, day → days, key → keys" },
        { ending: "-f, -fe",          rule: "f → ves",     example: "knife → knives, wolf → wolves, leaf → leaves" },
        { ending: "-o",               rule: "+ es (a veces +s)", example: "potato → potatoes, hero → heroes / photo → photos" },
      ],
      shortAnswers: [],
    },
    uses: [
      { title: "Plurales irregulares que SIEMPRE hay que saber", note: "Memorizarlos, no hay regla.", example: "man → men · woman → women · child → children · person → people · foot → feet · tooth → teeth · mouse → mice · goose → geese" },
      { title: "Plurales que NO cambian", note: "Igual en singular y plural.", example: "sheep → sheep · fish → fish · deer → deer" },
      { title: "Solo en plural", note: "Algunas palabras solo existen en plural.", example: "scissors, trousers, glasses, jeans, clothes" },
    ],
    examples: [
      { en: "I have two cats and three dogs.",        es: "Tengo dos gatos y tres perros." },
      { en: "She bought new shoes yesterday.",         es: "Compró zapatos nuevos ayer." },
      { en: "These boxes are heavy.",                  es: "Estas cajas son pesadas.", note: "-x → +es" },
      { en: "How many children do you have?",          es: "¿Cuántos hijos tienes?", note: "Irregular: child → children" },
      { en: "My feet hurt.",                           es: "Me duelen los pies.", note: "Irregular: foot → feet" },
      { en: "Where are my glasses?",                   es: "¿Dónde están mis gafas?", note: "Solo en plural" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "I have two childs.",   right: "I have two children.",    reason: "Plural irregular. 'Child' → 'children', no 'childs'." },
        { wrong: "Three persons came.",  right: "Three people came.",      reason: "'Person' tiene un plural irregular: 'people'. Aunque 'persons' existe, suena muy formal/legal." },
        { wrong: "My foots hurt.",       right: "My feet hurt.",           reason: "'Foot' → 'feet', irregular." },
        { wrong: "The womans were happy.", right: "The women were happy.", reason: "'Woman' → 'women' (cambia 'a' por 'e' en la sílaba interna)." },
        { wrong: "My informations is wrong.", right: "My information is wrong.", reason: "'Information' es incontable — no tiene plural. Igual: news, advice, furniture, hair." },
      ],
    },
    exercises: [
      { type: "fill_blank", level: "A1", prompt: "One box, two ___.",            answer: "boxes",    hint: "Termina en -x → +es" },
      { type: "fill_blank", level: "A1", prompt: "One baby, three ___.",         answer: "babies",   hint: "Consonante + y → ies" },
      { type: "fill_blank", level: "A1", prompt: "One leaf, many ___.",          answer: "leaves",   hint: "-f → -ves" },
      { type: "fill_blank", level: "A1", prompt: "One child, two ___.",          answer: "children", hint: "Irregular" },
      { type: "fill_blank", level: "A1", prompt: "One man, two ___.",            answer: "men",      hint: "Irregular: man → men" },
      { type: "fill_blank", level: "A1", prompt: "One tooth, all my ___.",       answer: "teeth",    hint: "Irregular" },

      { type: "multiple_choice", level: "A1",
        prompt: "Which is the correct plural of 'city'?",
        options: ["citys", "cities", "cityes", "citie"],
        answer: "cities",
        explanation: "Consonante + y → quita la 'y' y añade 'ies'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Which is correct?",
        options: ["Three persons", "Three people", "Three peoples", "Three personas"],
        answer: "Three people",
        explanation: "El plural común de 'person' es 'people'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Which is the plural of 'sheep'?",
        options: ["sheeps", "shepes", "sheep", "shoups"],
        answer: "sheep",
        explanation: "'Sheep' no cambia — singular y plural son iguales." },

      { type: "transform", level: "A1",
        prompt: "Plural form: 'I have one knife.'",
        source: "I have one knife.",
        answer: "I have two knives.",
        accept: ["I have three knives.", "I have many knives."],
        explanation: "knife → knives. Cualquier número plural sirve." },
      { type: "transform", level: "A1",
        prompt: "Plural form: 'There is one mouse.'",
        source: "There is one mouse.",
        answer: "There are two mice.",
        accept: ["There are three mice.", "There are many mice."],
        explanation: "mouse → mice (irregular). También 'is' → 'are'." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "there-is-are": {
    id: "there-is-are",
    level: "A1",
    name: "There is / There are",
    name_es: "Hay (there is/are)",
    icon: "📍",
    color: "#A855F7",
    concept: "'There is' y 'there are' equivalen al verbo 'hay' en español. Pero a diferencia del español, en inglés cambian con el número: 'there is' para singular ('hay un libro'), 'there are' para plural ('hay libros'). Es un error muy común usar siempre 'there is' como si fuera 'hay'.",
    form: {
      title: "Las dos formas de 'hay'",
      table: [
        { number: "Singular", affirmative: "There is / There's",    negative: "There isn't",  interrogative: "Is there...?" },
        { number: "Plural",   affirmative: "There are",             negative: "There aren't", interrogative: "Are there...?" },
      ],
      shortAnswers: [
        { question: "Is there a problem?",     positive: "Yes, there is.",   negative: "No, there isn't." },
        { question: "Are there any chairs?",   positive: "Yes, there are.",  negative: "No, there aren't." },
      ],
    },
    uses: [
      { title: "Existencia o presencia de algo", note: "Decir que algo existe en un lugar.", example: "There is a cat in the garden." },
      { title: "Listar cosas", note: "Cuando enumeras múltiples elementos.", example: "There are three chairs, a sofa and a table." },
      { title: "Con cantidades", note: "Usa singular o plural según la cantidad.", example: "There is one apple. / There are five apples." },
      { title: "Pasado: 'There was / There were'", note: "Para hablar de existencia en el pasado.", example: "There was a party last night. There were many guests." },
    ],
    examples: [
      { en: "There is a book on the table.",      es: "Hay un libro en la mesa." },
      { en: "There are three chairs in the room.", es: "Hay tres sillas en la habitación." },
      { en: "Is there any milk?",                  es: "¿Hay leche?" },
      { en: "There isn't a bathroom on this floor.", es: "No hay baño en este piso." },
      { en: "There aren't any messages for you.",  es: "No hay mensajes para ti." },
      { en: "How many people are there?",          es: "¿Cuánta gente hay?", note: "Pregunta con 'how many'" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "There is two books.",         right: "There are two books.",       reason: "'Two books' es plural → 'there are'. El español 'hay' no cambia, pero el inglés sí." },
        { wrong: "Have a problem here.",         right: "There is a problem here.",   reason: "'Have' significa 'tener', no 'haber'. Para 'hay' se usa 'there is/are'." },
        { wrong: "There are a man at the door.", right: "There is a man at the door.", reason: "'A man' es singular → 'there is'." },
        { wrong: "It is much people.",           right: "There are a lot of people.", reason: "'It is' significa 'es/está', no 'hay'. Y 'people' es plural en inglés." },
      ],
    },
    exercises: [
      { type: "fill_blank", level: "A1", prompt: "___ a dog in the garden.",         answer: "There is",  hint: "Singular" },
      { type: "fill_blank", level: "A1", prompt: "___ five people in the room.",     answer: "There are", hint: "Plural" },
      { type: "fill_blank", level: "A1", prompt: "___ any milk in the fridge?",      answer: "Is there",  hint: "Singular pregunta (milk = incontable, singular)" },
      { type: "fill_blank", level: "A1", prompt: "___ many cars on the road today.", answer: "There are", hint: "Plural" },

      { type: "multiple_choice", level: "A1",
        prompt: "Choose: '___ three apples on the table.'",
        options: ["There is", "There are", "It is", "Have"],
        answer: "There are",
        explanation: "Three apples = plural → 'there are'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Make this negative: 'There is a problem.'",
        options: ["There isn't a problem.", "There aren't a problem.", "There is no a problem.", "There don't have a problem."],
        answer: "There isn't a problem.",
        explanation: "Negación de 'there is' = 'there isn't' (o 'there is no')." },
      { type: "multiple_choice", level: "A1",
        prompt: "Which is correct?",
        options: ["How many sugar is there?", "How much sugar is there?", "How many sugar are there?", "How much sugars are there?"],
        answer: "How much sugar is there?",
        explanation: "Sugar es incontable → 'how much' + singular. 'How many' es para contables plurales." },

      { type: "transform", level: "A1",
        prompt: "Singular → plural: 'There is a chair.'",
        source: "There is a chair.",
        answer: "There are two chairs.",
        accept: ["There are three chairs.", "There are many chairs.", "There are chairs."],
        explanation: "There is + singular → there are + plural." },
      { type: "transform", level: "A1",
        prompt: "Make this a question: 'There is a problem.'",
        source: "There is a problem.",
        answer: "Is there a problem?",
        explanation: "Invertir 'there' y 'is' → 'Is there...?'." },

      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["the", "is", "There", "fridge", "in", "milk"],
        answer: "There is milk in the fridge.",
        explanation: "There is + sustantivo + complemento de lugar." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "have-got": {
    id: "have-got",
    level: "A1",
    name: "Have Got",
    name_es: "Tener (have got)",
    icon: "✋",
    color: "#EC4899",
    concept: "'Have got' es una forma de decir 'tener', muy común en inglés británico, especialmente para posesión, relaciones familiares y características. Tiene exactamente el mismo significado que 'have' a secas, pero se construye distinto en negativas e interrogativas. 'Have' es más común en inglés americano. Ambas formas son correctas — la elección es de estilo.",
    form: {
      title: "Have got vs Have",
      table: [
        { person: "I/You/We/They", affirmative: "have got / 've got", negative: "haven't got / don't have", interrogative: "Have ... got? / Do ... have?" },
        { person: "He/She/It",     affirmative: "has got / 's got",   negative: "hasn't got / doesn't have", interrogative: "Has ... got? / Does ... have?" },
      ],
      shortAnswers: [
        { question: "Have you got a car?",      positive: "Yes, I have.",   negative: "No, I haven't." },
        { question: "Has she got blue eyes?",   positive: "Yes, she has.",  negative: "No, she hasn't." },
      ],
    },
    uses: [
      { title: "Posesión", note: "Cosas que tienes.", example: "I have got a new phone." },
      { title: "Relaciones familiares", note: "Decir quién tienes.", example: "She has got two brothers." },
      { title: "Características físicas", note: "Describir aspecto.", example: "He has got blue eyes." },
      { title: "Síntomas y enfermedades", note: "Lo que sientes / tienes.", example: "I've got a headache. He's got the flu." },
      { title: "OJO — Acciones: solo 'have', no 'have got'", note: "Para acciones (have breakfast, have a shower) se usa solo 'have', NUNCA 'have got'.", example: "I have breakfast at 8. (NO: 'I have got breakfast')" },
    ],
    examples: [
      { en: "I've got two sisters.",            es: "Tengo dos hermanas." },
      { en: "She has got long hair.",            es: "Tiene el pelo largo." },
      { en: "Have you got a minute?",            es: "¿Tienes un momento?" },
      { en: "We haven't got time.",              es: "No tenemos tiempo." },
      { en: "He's got a cold.",                  es: "Está resfriado.", note: "Síntomas: con 'have got'" },
      { en: "I have breakfast at 8.",            es: "Desayuno a las 8.", note: "Acción: solo 'have'" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "I have got breakfast at 8.",  right: "I have breakfast at 8.",     reason: "Para acciones (desayunar, ducharse, descansar), se usa SOLO 'have', no 'have got'." },
        { wrong: "Do you have got a car?",       right: "Have you got a car? / Do you have a car?", reason: "Mezclar las dos formas no funciona. 'Have got' invierte sujeto. 'Have' solo necesita 'do/does'." },
        { wrong: "She don't have got time.",     right: "She hasn't got time. / She doesn't have time.", reason: "Misma razón: no se mezclan." },
        { wrong: "I have 25 years.",             right: "I am 25 years old.",         reason: "La edad NO se dice con 'have' ni con 'have got'. Se usa siempre 'to be'." },
      ],
    },
    exercises: [
      { type: "fill_blank", level: "A1", prompt: "I ___ got two brothers.",          answer: "have",  hint: "Primera persona singular" },
      { type: "fill_blank", level: "A1", prompt: "She ___ got blue eyes.",            answer: "has",   hint: "Tercera persona singular" },
      { type: "fill_blank", level: "A1", prompt: "They ___ got a new car.",           answer: "have",  hint: "Plural" },
      { type: "fill_blank", level: "A1", prompt: "He ___ got a headache.",            answer: "has",   hint: "Tercera persona singular" },

      { type: "multiple_choice", level: "A1",
        prompt: "Which is correct?",
        options: ["I have got 25 years.", "I have 25 years.", "I am 25 years old.", "I got 25 years old."],
        answer: "I am 25 years old.",
        explanation: "La edad SIEMPRE se expresa con 'to be', no con 'have' ni 'have got'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Make this negative: 'She has got a sister.'",
        options: ["She not has got a sister.", "She hasn't got a sister.", "She doesn't has got a sister.", "She no has got a sister."],
        answer: "She hasn't got a sister.",
        explanation: "Negación con 'have got': añadir 'not' detrás de have/has → hasn't got." },
      { type: "multiple_choice", level: "A1",
        prompt: "Which is correct?",
        options: ["I have got breakfast at 8.", "I have breakfast at 8.", "I do have breakfast.", "I have got a breakfast."],
        answer: "I have breakfast at 8.",
        explanation: "Para acciones cotidianas (desayunar, ducharse, descansar) se usa 'have' a secas, no 'have got'." },

      { type: "transform", level: "A1",
        prompt: "Make this a question: 'You have got a pen.'",
        source: "You have got a pen.",
        answer: "Have you got a pen?",
        explanation: "Pregunta con 'have got': invertir have/has y sujeto." },
      { type: "transform", level: "A1",
        prompt: "Make this negative: 'They have got a dog.'",
        source: "They have got a dog.",
        answer: "They haven't got a dog.",
        accept: ["They have not got a dog."],
        explanation: "Añadir 'not' detrás de 'have' → 'haven't got'." },

      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["got", "She", "long", "has", "hair"],
        answer: "She has long hair.",
        accept: ["She has got long hair."],
        explanation: "Sujeto + has (got) + adjetivo + sustantivo." },
    ],
  },
};

// ─── Helpers ────────────────────────────────────────────────────────

export const FOUNDATIONS_GRAMMAR_BLOCK = {
  id: "foundations-grammar",
  name: "Foundations Grammar",
  subtitle: "Essential structures",
  description: "Verb to be, pronombres, posesivos, presente, pasado, futuro, condicionales, comparativos, modales y más.",
  icon: "📚",
  levels: ["A1", "A2"],
  gradientFrom: "#FB923C",
  gradientTo:   "#EA580C",
};

export function getUnitsByLevel(level) {
  return GRAMMAR_CURRICULUM[level] || [];
}

export function isUnitAvailable(unitId) {
  return !!GRAMMAR_UNITS[unitId];
}

export function getUnit(unitId) {
  return GRAMMAR_UNITS[unitId] || null;
}

export function getAvailableUnitsCount() {
  return Object.keys(GRAMMAR_UNITS).length;
}

export function getTotalUnitsCount() {
  return GRAMMAR_CURRICULUM.A1.length + GRAMMAR_CURRICULUM.A2.length;
}
