// ─── Grammar — Foundations (A1/A2) ──────────────────────────────────
//
// Pedagogical structure for each unit:
//   { id, level, name, name_es, icon, color,
//     concept:     short Spanish paragraph
//     form:        rules table (afirmativa/negativa/interrogativa or similar)
//     uses:        when to use, with subcases
//     examples:    [{en, es, note?}]
//     warning:     common Spanish-speaker mistakes (gold!)
//     exercises:   [{type, ...}]
//   }
//
// Exercises engine: 4 types supported
//   • fill_blank   → "I ___ Spanish" with answer "am"
//   • transform    → "She works → ___"  (negative)
//   • multiple_choice → 1 question, 3-4 options
//   • word_order   → ["am", "I", "Spanish"] → "I am Spanish"
//
// This file holds the 3 pilot units of r91. The other 34 units will be
// added in later sessions (r92 + r93) once the pedagogical structure
// is validated.

// ─── Curriculum index (37 units total, A1 + A2) ─────────────────────
// This catalogue lists ALL planned units so the UI can show the full
// roadmap and grey out the ones that aren't programmed yet.

export const GRAMMAR_CURRICULUM = {
  A1: [
    { id: "to-be",                name: "Verb To Be",                  name_es: "El verbo To Be",                 icon: "🟰" },
    { id: "subject-pronouns",     name: "Subject Pronouns",            name_es: "Pronombres de sujeto",           icon: "👥" },
    { id: "possessive-adjectives", name: "Possessive Adjectives",      name_es: "Adjetivos posesivos",            icon: "🏷️" },
    { id: "articles",             name: "Articles",                    name_es: "Artículos",                      icon: "📰" },
    { id: "demonstratives",       name: "Demonstratives",              name_es: "Demostrativos",                  icon: "👉" },
    { id: "plural-nouns",         name: "Plural Nouns",                name_es: "Plurales",                       icon: "➕" },
    { id: "there-is-are",         name: "There is / There are",        name_es: "Hay (there is/are)",             icon: "📍" },
    { id: "have-got",             name: "Have Got",                    name_es: "Tener (have got)",               icon: "✋" },
    { id: "present-simple",       name: "Present Simple",              name_es: "Presente simple",                icon: "🔄" },
    { id: "adverbs-frequency",    name: "Adverbs of Frequency",        name_es: "Adverbios de frecuencia",        icon: "📊" },
    { id: "prep-time",            name: "Prepositions of Time",        name_es: "Preposiciones de tiempo",        icon: "🕐" },
    { id: "prep-place",           name: "Prepositions of Place",       name_es: "Preposiciones de lugar",         icon: "📌" },
    { id: "can",                  name: "Can / Can't",                 name_es: "Can / Can't",                    icon: "💪" },
    { id: "imperatives",          name: "Imperatives",                 name_es: "Imperativo",                     icon: "❗" },
    { id: "present-continuous",   name: "Present Continuous",          name_es: "Presente continuo",              icon: "▶️" },
    { id: "simple-vs-continuous", name: "Simple vs Continuous",        name_es: "Simple vs continuo",             icon: "⚖️" },
    { id: "question-words",       name: "Question Words",              name_es: "Palabras interrogativas",        icon: "❓" },
  ],
  A2: [
    { id: "past-simple-regular",  name: "Past Simple (Regular)",       name_es: "Pasado simple regular",          icon: "⏪" },
    { id: "past-simple-irregular", name: "Past Simple (Irregular)",    name_es: "Pasado simple irregular",        icon: "⏮️" },
    { id: "past-time-expressions", name: "Past Time Expressions",      name_es: "Expresiones de tiempo pasado",   icon: "📅" },
    { id: "past-continuous",      name: "Past Continuous",             name_es: "Pasado continuo",                icon: "⏯️" },
    { id: "past-simple-vs-continuous", name: "Past Simple vs Continuous", name_es: "Past Simple vs Continuous", icon: "🔀" },
    { id: "countable-uncountable", name: "Countable & Uncountable",    name_es: "Contables e incontables",        icon: "🧮" },
    { id: "quantifiers",          name: "Quantifiers",                 name_es: "Cuantificadores",                icon: "📦" },
    { id: "comparatives",         name: "Comparatives",                name_es: "Comparativos",                   icon: "📈" },
    { id: "superlatives",         name: "Superlatives",                name_es: "Superlativos",                   icon: "🏆" },
    { id: "going-to",             name: "Be Going To",                 name_es: "Be going to",                    icon: "🎯" },
    { id: "will",                 name: "Future with Will",            name_es: "Futuro con will",                icon: "🔮" },
    { id: "pres-cont-future",     name: "Present Continuous (Future)", name_es: "Presente continuo de futuro",    icon: "📆" },
    { id: "modals-must",          name: "Must / Have To",              name_es: "Must / Have to",                 icon: "🚦" },
    { id: "modals-should",        name: "Should / Shouldn't",          name_es: "Should",                         icon: "💡" },
    { id: "first-conditional",    name: "First Conditional",           name_es: "Primer condicional",             icon: "🔗" },
    { id: "present-perfect",      name: "Present Perfect",             name_es: "Presente perfecto",              icon: "✅" },
    { id: "perfect-vs-past",      name: "Perfect vs Past",             name_es: "Perfect vs Past",                icon: "🔄" },
    { id: "ever-never-just",      name: "Ever / Never / Just / Already / Yet", name_es: "Adverbios del perfecto", icon: "⏱️" },
    { id: "inf-gerund",           name: "Infinitive & Gerund",         name_es: "Infinitivo y gerundio",          icon: "🔀" },
    { id: "relatives",            name: "Relative Clauses",            name_es: "Oraciones de relativo",          icon: "🔗" },
    { id: "passive-basic",        name: "Passive Voice (Basic)",       name_es: "Pasiva básica",                  icon: "🔄" },
  ],
};

// ─── Pilot units (r91) — three units fully developed ────────────────

export const GRAMMAR_UNITS = {
  // ════════════════════════════════════════════════════════════════
  "to-be": {
    id: "to-be",
    level: "A1",
    name: "Verb To Be",
    name_es: "El verbo To Be",
    icon: "🟰",
    color: "#EC4899",
    concept: "El verbo 'to be' (ser/estar) es el más importante del inglés. Lo usamos para hablar de identidad, nacionalidad, edad, profesión, estado, lugar y muchas más cosas básicas. En español tenemos dos verbos (ser y estar), pero en inglés es uno solo.",
    form: {
      title: "Formas del presente de 'to be'",
      table: [
        { person: "I",         affirmative: "I am / I'm",         negative: "I am not / I'm not",          interrogative: "Am I?" },
        { person: "You",       affirmative: "You are / You're",   negative: "You are not / You aren't",    interrogative: "Are you?" },
        { person: "He/She/It", affirmative: "He is / He's",       negative: "He is not / He isn't",        interrogative: "Is he?" },
        { person: "We",        affirmative: "We are / We're",     negative: "We are not / We aren't",      interrogative: "Are we?" },
        { person: "They",      affirmative: "They are / They're", negative: "They are not / They aren't",  interrogative: "Are they?" },
      ],
      shortAnswers: [
        { question: "Are you tired?",  positive: "Yes, I am.",     negative: "No, I'm not." },
        { question: "Is she Spanish?", positive: "Yes, she is.",   negative: "No, she isn't." },
        { question: "Are they here?",  positive: "Yes, they are.", negative: "No, they aren't." },
      ],
    },
    uses: [
      { title: "Identidad y profesión",   note: "Quién o qué eres", example: "I am a teacher. / She is my sister." },
      { title: "Nacionalidad y origen",   note: "De dónde",         example: "We are from Spain. / He is Italian." },
      { title: "Edad",                    note: "Cuántos años",     example: "I am 25 years old." },
      { title: "Características",         note: "Cómo eres",        example: "She is tall. / The book is interesting." },
      { title: "Estado y emociones",      note: "Cómo estás",       example: "I am tired. / They are happy." },
      { title: "Ubicación",               note: "Dónde",            example: "We are at home. / The keys are on the table." },
    ],
    examples: [
      { en: "I am Spanish.",                  es: "Soy español/a." },
      { en: "She isn't a teacher.",           es: "Ella no es profesora." },
      { en: "Are you from Madrid?",           es: "¿Eres de Madrid?" },
      { en: "We are happy today.",            es: "Estamos contentos hoy." },
      { en: "He's 30 years old.",             es: "Tiene 30 años.", note: "Edad: en inglés se usa 'to be', no 'to have'" },
      { en: "It's cold in here.",             es: "Hace frío aquí.", note: "Para el clima: 'it is'" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "I have 25 years.",     right: "I am 25 years old.",     reason: "La edad se expresa con 'to be', no con 'have'." },
        { wrong: "She is hungry. / She has hungry.", right: "She is hungry.", reason: "Hambre, sed, calor, frío, sueño, miedo, prisa: en inglés se usa 'to be'." },
        { wrong: "I'm agree.",           right: "I agree.",                reason: "'Agree' es un verbo, no un adjetivo. No lleva 'to be'." },
        { wrong: "He is teacher.",       right: "He is a teacher.",        reason: "Las profesiones necesitan artículo 'a/an' en inglés." },
      ],
    },
    exercises: [
      // ── Letter Wheel (juego — primero, para enganchar) ──────────
      { type: "letter_wheel", level: "A1",
        prompt: "Forma las 3 conjugaciones del verbo 'to be' con estas letras:",
        letters: ["A", "E", "I", "M", "R", "S"],
        words: [
          { word: "AM",  hint: "Yo soy / estoy" },
          { word: "IS",  hint: "Él/ella es / está" },
          { word: "ARE", hint: "Nosotros/vosotros/ellos somos/sois/son" },
        ],
        explanation: "Las tres formas del presente de 'to be': AM (con I), IS (con he/she/it), ARE (con you/we/they)." },

      // ── Fill in the blank ───────────────────────────────────────
      { type: "fill_blank", level: "A1", prompt: "I ___ Spanish.",            answer: "am",   hint: "First person singular" },
      { type: "fill_blank", level: "A1", prompt: "She ___ a doctor.",         answer: "is",   hint: "Third person singular" },
      { type: "fill_blank", level: "A1", prompt: "We ___ from Madrid.",       answer: "are",  hint: "Plural" },
      { type: "fill_blank", level: "A1", prompt: "They ___ my friends.",      answer: "are",  hint: "Plural" },
      { type: "fill_blank", level: "A1", prompt: "It ___ very hot today.",    answer: "is",   hint: "Weather: it + verb" },

      // ── Multiple choice ─────────────────────────────────────────
      { type: "multiple_choice", level: "A1",
        prompt: "Choose the correct form: 'Anna ___ my sister.'",
        options: ["am", "is", "are", "be"],
        answer: "is",
        explanation: "'Anna' es tercera persona singular, así que usamos 'is'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Which is correct?",
        options: ["I have 30 years.", "I am 30 years.", "I am 30 years old.", "I have 30 years old."],
        answer: "I am 30 years old.",
        explanation: "La edad en inglés se expresa siempre con 'to be' + número + 'years old'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Make this negative: 'He is at home.'",
        options: ["He isn't at home.", "He don't at home.", "He not is at home.", "He no is at home."],
        answer: "He isn't at home.",
        explanation: "La negativa de 'to be' se hace añadiendo 'not' detrás: is not / isn't." },

      // ── Transform ───────────────────────────────────────────────
      { type: "transform", level: "A1",
        prompt: "Make this question:",
        source: "You are tired.",
        answer: "Are you tired?",
        explanation: "Para hacer una pregunta con 'to be', invertimos sujeto y verbo." },
      { type: "transform", level: "A1",
        prompt: "Make this negative:",
        source: "She is a nurse.",
        answer: "She isn't a nurse.",
        accept: ["She is not a nurse."],
        explanation: "Negativa: añadir 'not' detrás del verbo. La contracción es 'isn't'." },
      { type: "transform", level: "A1",
        prompt: "Give a short positive answer: 'Are they your friends?'",
        source: "Are they your friends?",
        answer: "Yes, they are.",
        explanation: "Las respuestas cortas con 'to be' repiten el verbo. No se contrae en respuestas afirmativas." },

      // ── Word order ──────────────────────────────────────────────
      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["a", "teacher", "I", "am"],
        answer: "I am a teacher.",
        explanation: "Orden: sujeto + verbo + complemento." },
      { type: "word_order", level: "A1",
        prompt: "Order the words to make a question:",
        words: ["from", "Are", "Spain", "you", "?"],
        answer: "Are you from Spain?",
        explanation: "Pregunta con 'to be': verbo + sujeto + resto + signo de interrogación." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "subject-pronouns": {
    id: "subject-pronouns",
    level: "A1",
    name: "Subject Pronouns",
    name_es: "Pronombres de sujeto",
    icon: "👥",
    color: "#3B82F6",
    concept: "Los pronombres de sujeto sustituyen al sustantivo que hace la acción del verbo. En inglés son obligatorios — no podemos omitirlos como en español. Si en español decimos 'soy de Madrid', en inglés tenemos que decir 'I am from Madrid'.",
    form: {
      title: "Los 7 pronombres de sujeto",
      table: [
        { person: "1ª singular",         pronoun: "I",     spanish: "yo",                       example: "I am a student." },
        { person: "2ª singular y plural", pronoun: "you",  spanish: "tú / usted / vosotros/as", example: "You are kind." },
        { person: "3ª singular masc.",   pronoun: "he",    spanish: "él",                       example: "He is my brother." },
        { person: "3ª singular fem.",    pronoun: "she",   spanish: "ella",                     example: "She is my sister." },
        { person: "3ª singular cosa/animal", pronoun: "it", spanish: "(no se traduce)",         example: "It is hot today." },
        { person: "1ª plural",           pronoun: "we",    spanish: "nosotros/as",              example: "We are friends." },
        { person: "3ª plural",           pronoun: "they",  spanish: "ellos/as",                 example: "They are happy." },
      ],
    },
    uses: [
      { title: "'You' sirve para tú, usted, vosotros y ustedes", note: "El inglés no distingue entre singular/plural ni formal/informal en 2ª persona.", example: "You are my friend. / You are my friends." },
      { title: "'It' para cosas, animales y conceptos abstractos", note: "Cuando hablamos del clima, la hora o algo impersonal usamos 'it'.", example: "It is Monday. / It is raining. / It is interesting." },
      { title: "'I' siempre con mayúscula", note: "Es el único pronombre que se escribe siempre con mayúscula, incluso en medio de la frase.", example: "When I am tired, I sleep." },
    ],
    examples: [
      { en: "I work in a bank.",          es: "Trabajo en un banco." },
      { en: "You are very nice.",         es: "Eres muy amable." },
      { en: "He is from Italy.",          es: "Es de Italia." },
      { en: "She likes coffee.",          es: "Le gusta el café." },
      { en: "It is cold today.",          es: "Hace frío hoy.", note: "'It' para el tiempo: no se traduce" },
      { en: "We live in Madrid.",         es: "Vivimos en Madrid." },
      { en: "They are studying English.", es: "Están estudiando inglés." },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "Is my brother.",        right: "He is my brother.",            reason: "En español omitimos el sujeto ('Es mi hermano'), pero en inglés es obligatorio." },
        { wrong: "i am a student.",       right: "I am a student.",              reason: "'I' siempre se escribe con mayúscula, esté donde esté en la frase." },
        { wrong: "He is raining.",        right: "It is raining.",               reason: "Para el clima, la hora y cosas impersonales se usa 'it', nunca 'he' o 'she'." },
        { wrong: "Anna is my sister. Is very nice.", right: "Anna is my sister. She is very nice.", reason: "Aunque se sobreentienda, hay que repetir el pronombre en cada frase." },
      ],
    },
    exercises: [
      { type: "fill_blank", level: "A1", prompt: "Maria is from Spain. ___ is a doctor.",          answer: "She", hint: "Tercera persona femenina" },
      { type: "fill_blank", level: "A1", prompt: "My brother and I are tall. ___ play basketball.", answer: "We",  hint: "Nosotros" },
      { type: "fill_blank", level: "A1", prompt: "The book is on the table. ___ is mine.",         answer: "It",  hint: "Objeto, no persona" },
      { type: "fill_blank", level: "A1", prompt: "John and Sarah are married. ___ have two kids.", answer: "They", hint: "Ellos" },

      { type: "multiple_choice", level: "A1",
        prompt: "Choose the correct pronoun: '___ is raining.'",
        options: ["He", "She", "It", "They"],
        answer: "It",
        explanation: "Para el clima en inglés siempre se usa 'it'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Which pronoun replaces 'my mother and my aunt'?",
        options: ["She", "We", "They", "You"],
        answer: "They",
        explanation: "Dos personas en tercera persona → 'they' (ellas)." },
      { type: "multiple_choice", level: "A1",
        prompt: "Which sentence is correct?",
        options: ["am tired.", "I am tired.", "i am tired.", "Am I tired."],
        answer: "I am tired.",
        explanation: "El sujeto 'I' es obligatorio y siempre va con mayúscula." },

      { type: "transform", level: "A1",
        prompt: "Replace the subject with a pronoun: 'Anna and David are my friends.'",
        source: "Anna and David are my friends.",
        answer: "They are my friends.",
        explanation: "Dos personas → 'they'." },
      { type: "transform", level: "A1",
        prompt: "Replace the subject with a pronoun: 'The cat is on the sofa.'",
        source: "The cat is on the sofa.",
        answer: "It is on the sofa.",
        accept: ["It's on the sofa."],
        explanation: "Para animales (o cosas) usamos 'it'." },

      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["from", "are", "We", "Spain"],
        answer: "We are from Spain.",
        explanation: "Sujeto + verbo + complemento." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "possessive-adjectives": {
    id: "possessive-adjectives",
    level: "A1",
    name: "Possessive Adjectives",
    name_es: "Adjetivos posesivos",
    icon: "🏷️",
    color: "#A855F7",
    concept: "Los adjetivos posesivos indican a quién pertenece algo. Van siempre delante del sustantivo y NO cambian con el género ni con el número del sustantivo, sino con el del POSEEDOR. Esto es muy distinto al español, donde 'mi casa' y 'mis casas' cambian, o donde decimos 'su' tanto para él como para ella.",
    form: {
      title: "Los adjetivos posesivos",
      table: [
        { pronoun: "I",     adjective: "my",    spanish: "mi/mis",          example: "my book / my books" },
        { pronoun: "You",   adjective: "your",  spanish: "tu/tus, su/sus",  example: "your house / your houses" },
        { pronoun: "He",    adjective: "his",   spanish: "su/sus (de él)",  example: "his car / his cars" },
        { pronoun: "She",   adjective: "her",   spanish: "su/sus (de ella)", example: "her bag / her bags" },
        { pronoun: "It",    adjective: "its",   spanish: "su/sus (de ello)", example: "The dog and its bone." },
        { pronoun: "We",    adjective: "our",   spanish: "nuestro/a/os/as", example: "our family" },
        { pronoun: "They",  adjective: "their", spanish: "su/sus (de ellos)", example: "their parents" },
      ],
    },
    uses: [
      { title: "Posesión", note: "Decir de quién es algo.", example: "This is my phone." },
      { title: "Familia y relaciones", note: "Para hablar de gente cercana.", example: "Her mother is a doctor." },
      { title: "Partes del cuerpo", note: "En inglés se usa adjetivo posesivo, no artículo como en español.", example: "I wash my hands." },
      { title: "Posesión genérica con 'its'", note: "Para cosas, lugares y animales.", example: "The city is famous for its food." },
    ],
    examples: [
      { en: "This is my car.",                es: "Este es mi coche." },
      { en: "What's your name?",              es: "¿Cómo te llamas?", note: "Literalmente: ¿cuál es tu nombre?" },
      { en: "His brother is very tall.",      es: "Su hermano (de él) es muy alto." },
      { en: "Her dress is beautiful.",        es: "Su vestido (de ella) es precioso." },
      { en: "Our house is small.",            es: "Nuestra casa es pequeña." },
      { en: "Their children are at school.",  es: "Sus hijos (de ellos) están en el colegio." },
      { en: "I brush my teeth every day.",    es: "Me cepillo los dientes todos los días.", note: "Partes del cuerpo: 'my', no 'the'" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "My car is red. My cars are red.", right: "My car is red. (singular) — My cars are red. (plural)", reason: "'My' no cambia con el plural: en español 'mi' → 'mis', pero en inglés 'my' siempre es 'my'." },
        { wrong: "She is here with his husband.", right: "She is here with her husband.", reason: "El posesivo concuerda con el POSEEDOR, no con lo poseído. Si la dueña es mujer, es 'her', aunque 'husband' sea masculino." },
        { wrong: "I have pain in the leg.", right: "I have pain in my leg.", reason: "Para partes del cuerpo se usa adjetivo posesivo en inglés, no el artículo." },
        { wrong: "Your's car is nice.",    right: "Your car is nice.",       reason: "'Your' nunca lleva apóstrofe. 'Yours' (con 's' y SIN apóstrofe) es pronombre, no adjetivo." },
      ],
    },
    exercises: [
      { type: "fill_blank", level: "A1", prompt: "I have a dog. ___ name is Max.",                answer: "Its",  hint: "Posesivo de 'it'. Sí, con mayúscula al inicio." },
      { type: "fill_blank", level: "A1", prompt: "Maria is my friend. ___ husband is from France.", answer: "Her",  hint: "Posesivo de 'she'" },
      { type: "fill_blank", level: "A1", prompt: "John lives with ___ parents.",                 answer: "his",   hint: "Posesivo de 'he'" },
      { type: "fill_blank", level: "A1", prompt: "We love ___ new flat.",                        answer: "our",   hint: "Posesivo de 'we'" },
      { type: "fill_blank", level: "A1", prompt: "Anna and David are here with ___ kids.",       answer: "their", hint: "Posesivo de 'they'" },

      { type: "multiple_choice", level: "A1",
        prompt: "Which sentence is correct?",
        options: ["My cars are red.", "Mys cars are red.", "Mine cars are red.", "Me cars are red."],
        answer: "My cars are red.",
        explanation: "'My' no cambia con el plural — es siempre 'my', con o sin 's'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Anna is here with ___ boyfriend.",
        options: ["his", "her", "their", "its"],
        answer: "her",
        explanation: "Anna es la dueña, así que usamos 'her' aunque 'boyfriend' sea masculino." },
      { type: "multiple_choice", level: "A1",
        prompt: "Choose the correct option: 'I wash ___ hands before eating.'",
        options: ["the", "my", "mine", "me"],
        answer: "my",
        explanation: "En inglés las partes del cuerpo van con adjetivo posesivo, no con artículo." },

      { type: "transform", level: "A1",
        prompt: "Complete with the correct possessive: 'This is _____ book. (I)'",
        source: "This is _____ book. (I)",
        answer: "This is my book.",
        explanation: "'I' → 'my'." },
      { type: "transform", level: "A1",
        prompt: "Complete with the correct possessive: 'They are eating _____ dinner. (they)'",
        source: "They are eating _____ dinner. (they)",
        answer: "They are eating their dinner.",
        explanation: "'They' → 'their'." },

      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["red", "is", "Her", "dress"],
        answer: "Her dress is red.",
        explanation: "Posesivo + sustantivo + verbo + adjetivo." },
      { type: "word_order", level: "A1",
        prompt: "Order the words to make a question:",
        words: ["name", "your", "What's", "?"],
        answer: "What's your name?",
        explanation: "Pregunta con 'what': what + verbo + posesivo + sustantivo." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "articles": {
    id: "articles",
    level: "A1",
    name: "Articles",
    name_es: "Artículos",
    icon: "📰",
    color: "#F59E0B",
    concept: "Los artículos son palabras pequeñas que van delante de los sustantivos para indicar si hablamos de algo específico o no. En inglés hay tres opciones: 'a' (un/una), 'an' (un/una antes de vocal) y 'the' (el/la/los/las). Además existe el llamado 'artículo cero' — cuando no se pone ninguno. La decisión depende del sonido y del contexto, no solo del género como en español.",
    form: {
      title: "Los tres artículos del inglés",
      table: [
        { article: "a",   use: "Indefinido + sonido consonante", spanish: "un / una", example: "a dog, a university, a car" },
        { article: "an",  use: "Indefinido + sonido vocal",      spanish: "un / una", example: "an apple, an hour, an MP3" },
        { article: "the", use: "Definido (algo conocido)",       spanish: "el/la/los/las", example: "the sun, the books, the man I saw" },
        { article: "—",   use: "Artículo cero (sin artículo)",   spanish: "(sin artículo)", example: "Dogs are friendly. I like music." },
      ],
    },
    uses: [
      { title: "'a / an' para cosas mencionadas por primera vez", note: "Cuando hablas de algo sin especificar.", example: "I saw a dog in the park." },
      { title: "'an' va antes de SONIDO vocal (no letra)", note: "'university' empieza con consonante 'iu', así que es 'a university'. 'hour' empieza con vocal 'au' (la h es muda), así que es 'an hour'.", example: "a university / an hour / an MP3 / a one-way ticket" },
      { title: "'the' para algo que ya conocemos", note: "Mencionado antes, único en el contexto, o evidente.", example: "I saw a dog. The dog was huge." },
      { title: "'the' con cosas únicas en el mundo", note: "Sol, luna, planetas...", example: "The sun is bright. The Earth is round." },
      { title: "Sin artículo: sustantivos plurales y abstractos generalizando", note: "Plurales y conceptos en general.", example: "Dogs bark. Music makes me happy. Life is short." },
      { title: "Sin artículo: deportes, comidas, idiomas y nombres", note: "Reglas fijas.", example: "I play tennis. I have breakfast. I speak Spanish. I love Maria." },
    ],
    examples: [
      { en: "I have a brother and a sister.",     es: "Tengo un hermano y una hermana." },
      { en: "She is an architect.",                es: "Es arquitecta.", note: "'an' antes de sonido vocal" },
      { en: "I need the keys you found.",          es: "Necesito las llaves que encontraste.", note: "'the' = llaves específicas, ya conocidas" },
      { en: "Cats are independent.",               es: "Los gatos son independientes.", note: "Sin artículo: hablando de gatos en general" },
      { en: "I love music.",                       es: "Me encanta la música.", note: "Concepto general, sin artículo" },
      { en: "I have lunch at two.",                es: "Como a las dos.", note: "Comidas: sin artículo" },
      { en: "I'm going to school.",                es: "Voy al colegio.", note: "Lugares de uso habitual: sin artículo" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "He is doctor.",         right: "He is a doctor.",        reason: "Las profesiones SIEMPRE llevan 'a/an' en inglés (excepto en plurales: 'They are doctors')." },
        { wrong: "I love the music.",     right: "I love music.",          reason: "Para hablar de algo en general, en inglés NO se usa 'the'. En español sí decimos 'la música', pero en inglés no." },
        { wrong: "Dogs are the friendly.", right: "Dogs are friendly.",   reason: "Generalizando con sustantivos en plural, no se usa artículo." },
        { wrong: "I have a hour.",         right: "I have an hour.",       reason: "Lo que cuenta es el SONIDO, no la letra. 'Hour' empieza con sonido vocal porque la 'h' es muda." },
        { wrong: "I go to the bed early.", right: "I go to bed early.",   reason: "Expresiones fijas con lugares de uso habitual (bed, school, work, home, church) no llevan 'the'." },
      ],
    },
    exercises: [
      { type: "fill_blank", level: "A1", prompt: "I bought ___ apple.",                answer: "an",  hint: "Empieza por sonido vocal" },
      { type: "fill_blank", level: "A1", prompt: "She is ___ engineer.",               answer: "an",  hint: "Sonido vocal 'e'" },
      { type: "fill_blank", level: "A1", prompt: "We have ___ dog.",                   answer: "a",   hint: "Sonido consonante" },
      { type: "fill_blank", level: "A1", prompt: "It's ___ honest mistake.",           answer: "an",  hint: "La 'h' de 'honest' es muda" },
      { type: "fill_blank", level: "A1", prompt: "He plays ___ guitar.",               answer: "the", hint: "Instrumentos: con 'the'" },

      { type: "multiple_choice", level: "A1",
        prompt: "Which is correct?",
        options: ["He is doctor.", "He is a doctor.", "He is the doctor.", "He is an doctor."],
        answer: "He is a doctor.",
        explanation: "Las profesiones siempre llevan 'a/an'. 'Doctor' empieza con consonante → 'a doctor'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Choose the right article: 'I drink ___ water every day.'",
        options: ["a", "an", "the", "(no article)"],
        answer: "(no article)",
        explanation: "'Water' es incontable y aquí hablamos en general → sin artículo." },
      { type: "multiple_choice", level: "A1",
        prompt: "Choose: 'I have ___ umbrella.'",
        options: ["a", "an", "the", "(no article)"],
        answer: "an",
        explanation: "'Umbrella' empieza con sonido vocal /ʌ/ → 'an'." },

      { type: "transform", level: "A1",
        prompt: "Add the correct article: '___ Earth is round.'",
        source: "___ Earth is round.",
        answer: "The Earth is round.",
        explanation: "Cosas únicas (Sol, Luna, Tierra) → con 'the'." },
      { type: "transform", level: "A1",
        prompt: "Add the correct article: 'I love ___ chocolate.'",
        source: "I love ___ chocolate.",
        answer: "I love chocolate.",
        explanation: "Generalizando con incontables → sin artículo." },

      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["have", "I", "cat", "a"],
        answer: "I have a cat.",
        explanation: "Sujeto + verbo + artículo + sustantivo." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "demonstratives": {
    id: "demonstratives",
    level: "A1",
    name: "Demonstratives",
    name_es: "Demostrativos",
    icon: "👉",
    color: "#06B6D4",
    concept: "Los demostrativos sirven para señalar cosas, personas o lugares. En inglés hay solo cuatro: 'this' (esto/este/esta), 'that' (eso/ese/esa/aquel), 'these' (estos/estas) y 'those' (esos/esas/aquellos). La diferencia es entre cerca y lejos, y entre singular y plural. No hay tres distancias como en español ('este/ese/aquel') — solo dos.",
    form: {
      title: "Los cuatro demostrativos",
      table: [
        { word: "this",  distance: "cerca",  number: "singular", spanish: "este/esta/esto",    example: "This book is interesting." },
        { word: "that",  distance: "lejos",  number: "singular", spanish: "ese/esa/eso/aquel", example: "That building is tall." },
        { word: "these", distance: "cerca",  number: "plural",   spanish: "estos/estas",       example: "These shoes are mine." },
        { word: "those", distance: "lejos",  number: "plural",   spanish: "esos/esas/aquellos", example: "Those flowers are roses." },
      ],
    },
    uses: [
      { title: "Como adjetivo (delante de sustantivo)", note: "Modifica al sustantivo.", example: "This car is fast. Those bags are heavy." },
      { title: "Como pronombre (solo)", note: "Sustituye al sustantivo entero.", example: "This is mine. Those are yours." },
      { title: "Para presentar a alguien", note: "En español decimos 'Te presento a...'.", example: "This is my brother, Tom. (al lado) / That is my cousin. (lejos / por teléfono)" },
      { title: "Por teléfono", note: "Convención: el que llama dice 'this', el que pregunta dice 'that'.", example: "Hello, this is Maria. / Who is that? (al otro lado)" },
    ],
    examples: [
      { en: "This is my house.",                es: "Esta es mi casa.", note: "Cerca, singular" },
      { en: "That is a beautiful painting.",    es: "Aquel es un cuadro precioso.", note: "Lejos, singular" },
      { en: "These shoes are too small.",       es: "Estos zapatos son demasiado pequeños.", note: "Cerca, plural" },
      { en: "Those clouds look dark.",          es: "Esas nubes se ven oscuras.", note: "Lejos, plural" },
      { en: "Look at this!",                    es: "¡Mira esto!", note: "Pronombre solo" },
      { en: "Whose are these?",                 es: "¿De quién son estos?", note: "Pronombre interrogativo" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "This books are good.",   right: "These books are good.",   reason: "'Books' es plural → demostrativo plural ('these'). 'This' es solo singular." },
        { wrong: "That shoes are nice.",   right: "Those shoes are nice.",   reason: "Plural lejos → 'those', no 'that'." },
        { wrong: "These is my brother.",   right: "This is my brother.",     reason: "Una persona = singular → 'this'." },
        { wrong: "I like this. (without context)", right: "I like this car / I like this one.", reason: "En inglés, cuando funciona como pronombre, hay que tener claro a qué se refiere." },
      ],
    },
    exercises: [
      // ── Letter Wheel ──────────────────────────────────────────────
      { type: "letter_wheel", level: "A1",
        prompt: "Forma los 4 demostrativos con estas letras:",
        letters: ["T", "H", "I", "S", "A", "E", "O"],
        words: [
          { word: "THIS",  hint: "Cerca · singular (esto/este)" },
          { word: "THAT",  hint: "Lejos · singular (eso/aquel)" },
          { word: "THESE", hint: "Cerca · plural (estos)" },
          { word: "THOSE", hint: "Lejos · plural (esos/aquellos)" },
        ],
        explanation: "THIS/THAT son singulares (cerca/lejos). THESE/THOSE son sus formas plurales." },

      { type: "fill_blank", level: "A1", prompt: "___ car (near me) is mine.",       answer: "This",  hint: "Cerca, singular" },
      { type: "fill_blank", level: "A1", prompt: "___ apples (in my hand) are red.", answer: "These", hint: "Cerca, plural" },
      { type: "fill_blank", level: "A1", prompt: "Look at ___ mountains (far away).", answer: "those", hint: "Lejos, plural" },
      { type: "fill_blank", level: "A1", prompt: "Who is ___ (over there)?",          answer: "that",  hint: "Lejos, singular" },

      { type: "multiple_choice", level: "A1",
        prompt: "Which is correct?",
        options: ["This books are mine.", "These books are mine.", "Those book are mine.", "That books is mine."],
        answer: "These books are mine.",
        explanation: "'Books' es plural → demostrativo plural cerca = 'these'." },
      { type: "multiple_choice", level: "A1",
        prompt: "On the phone: 'Hello, ___ is Anna.'",
        options: ["this", "that", "these", "those"],
        answer: "this",
        explanation: "Por teléfono, el que habla dice 'this' (yo, aquí)." },

      { type: "transform", level: "A1",
        prompt: "Singular → plural: 'This pen is blue.'",
        source: "This pen is blue.",
        answer: "These pens are blue.",
        explanation: "this → these · pen → pens · is → are." },
      { type: "transform", level: "A1",
        prompt: "Cerca → lejos: 'These flowers smell nice.'",
        source: "These flowers smell nice.",
        answer: "Those flowers smell nice.",
        explanation: "Cambia solo el demostrativo: these → those." },

      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["heavy", "are", "Those", "bags"],
        answer: "Those bags are heavy.",
        explanation: "Demostrativo + sustantivo + verbo + adjetivo." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "plural-nouns": {
    id: "plural-nouns",
    level: "A1",
    name: "Plural Nouns",
    name_es: "Plurales",
    icon: "➕",
    color: "#10B981",
    concept: "Formar el plural en inglés es bastante regular: en la mayoría de los casos añades una '-s' al final. Pero hay reglas ortográficas (palabras que terminan en y, o, f, ch...) y un grupo de plurales irregulares que hay que memorizar (men, women, children, feet, teeth, mice...). Los plurales irregulares son pocos pero muy comunes en el día a día.",
    form: {
      title: "Cómo formar el plural",
      table: [
        { ending: "Mayoría",          rule: "+ s",          example: "book → books, cat → cats, day → days" },
        { ending: "-s, -ss, -sh, -ch, -x", rule: "+ es",   example: "bus → buses, dish → dishes, watch → watches" },
        { ending: "Consonante + y",   rule: "y → ies",     example: "city → cities, baby → babies, story → stories" },
        { ending: "Vocal + y",        rule: "+ s",         example: "boy → boys, day → days, key → keys" },
        { ending: "-f, -fe",          rule: "f → ves",     example: "knife → knives, wolf → wolves, leaf → leaves" },
        { ending: "-o",               rule: "+ es (a veces +s)", example: "potato → potatoes, hero → heroes / photo → photos" },
      ],
      shortAnswers: [],
    },
    uses: [
      { title: "Plurales irregulares que SIEMPRE hay que saber", note: "Memorizarlos, no hay regla.", example: "man → men · woman → women · child → children · person → people · foot → feet · tooth → teeth · mouse → mice · goose → geese" },
      { title: "Plurales que NO cambian", note: "Igual en singular y plural.", example: "sheep → sheep · fish → fish · deer → deer" },
      { title: "Solo en plural", note: "Algunas palabras solo existen en plural.", example: "scissors, trousers, glasses, jeans, clothes" },
    ],
    examples: [
      { en: "I have two cats and three dogs.",        es: "Tengo dos gatos y tres perros." },
      { en: "She bought new shoes yesterday.",         es: "Compró zapatos nuevos ayer." },
      { en: "These boxes are heavy.",                  es: "Estas cajas son pesadas.", note: "-x → +es" },
      { en: "How many children do you have?",          es: "¿Cuántos hijos tienes?", note: "Irregular: child → children" },
      { en: "My feet hurt.",                           es: "Me duelen los pies.", note: "Irregular: foot → feet" },
      { en: "Where are my glasses?",                   es: "¿Dónde están mis gafas?", note: "Solo en plural" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "I have two childs.",   right: "I have two children.",    reason: "Plural irregular. 'Child' → 'children', no 'childs'." },
        { wrong: "Three persons came.",  right: "Three people came.",      reason: "'Person' tiene un plural irregular: 'people'. Aunque 'persons' existe, suena muy formal/legal." },
        { wrong: "My foots hurt.",       right: "My feet hurt.",           reason: "'Foot' → 'feet', irregular." },
        { wrong: "The womans were happy.", right: "The women were happy.", reason: "'Woman' → 'women' (cambia 'a' por 'e' en la sílaba interna)." },
        { wrong: "My informations is wrong.", right: "My information is wrong.", reason: "'Information' es incontable — no tiene plural. Igual: news, advice, furniture, hair." },
      ],
    },
    exercises: [
      { type: "fill_blank", level: "A1", prompt: "One box, two ___.",            answer: "boxes",    hint: "Termina en -x → +es" },
      { type: "fill_blank", level: "A1", prompt: "One baby, three ___.",         answer: "babies",   hint: "Consonante + y → ies" },
      { type: "fill_blank", level: "A1", prompt: "One leaf, many ___.",          answer: "leaves",   hint: "-f → -ves" },
      { type: "fill_blank", level: "A1", prompt: "One child, two ___.",          answer: "children", hint: "Irregular" },
      { type: "fill_blank", level: "A1", prompt: "One man, two ___.",            answer: "men",      hint: "Irregular: man → men" },
      { type: "fill_blank", level: "A1", prompt: "One tooth, all my ___.",       answer: "teeth",    hint: "Irregular" },

      { type: "multiple_choice", level: "A1",
        prompt: "Which is the correct plural of 'city'?",
        options: ["citys", "cities", "cityes", "citie"],
        answer: "cities",
        explanation: "Consonante + y → quita la 'y' y añade 'ies'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Which is correct?",
        options: ["Three persons", "Three people", "Three peoples", "Three personas"],
        answer: "Three people",
        explanation: "El plural común de 'person' es 'people'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Which is the plural of 'sheep'?",
        options: ["sheeps", "shepes", "sheep", "shoups"],
        answer: "sheep",
        explanation: "'Sheep' no cambia — singular y plural son iguales." },

      { type: "transform", level: "A1",
        prompt: "Plural form: 'I have one knife.'",
        source: "I have one knife.",
        answer: "I have two knives.",
        accept: ["I have three knives.", "I have many knives."],
        explanation: "knife → knives. Cualquier número plural sirve." },
      { type: "transform", level: "A1",
        prompt: "Plural form: 'There is one mouse.'",
        source: "There is one mouse.",
        answer: "There are two mice.",
        accept: ["There are three mice.", "There are many mice."],
        explanation: "mouse → mice (irregular). También 'is' → 'are'." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "there-is-are": {
    id: "there-is-are",
    level: "A1",
    name: "There is / There are",
    name_es: "Hay (there is/are)",
    icon: "📍",
    color: "#A855F7",
    concept: "'There is' y 'there are' equivalen al verbo 'hay' en español. Pero a diferencia del español, en inglés cambian con el número: 'there is' para singular ('hay un libro'), 'there are' para plural ('hay libros'). Es un error muy común usar siempre 'there is' como si fuera 'hay'.",
    form: {
      title: "Las dos formas de 'hay'",
      table: [
        { number: "Singular", affirmative: "There is / There's",    negative: "There isn't",  interrogative: "Is there...?" },
        { number: "Plural",   affirmative: "There are",             negative: "There aren't", interrogative: "Are there...?" },
      ],
      shortAnswers: [
        { question: "Is there a problem?",     positive: "Yes, there is.",   negative: "No, there isn't." },
        { question: "Are there any chairs?",   positive: "Yes, there are.",  negative: "No, there aren't." },
      ],
    },
    uses: [
      { title: "Existencia o presencia de algo", note: "Decir que algo existe en un lugar.", example: "There is a cat in the garden." },
      { title: "Listar cosas", note: "Cuando enumeras múltiples elementos.", example: "There are three chairs, a sofa and a table." },
      { title: "Con cantidades", note: "Usa singular o plural según la cantidad.", example: "There is one apple. / There are five apples." },
      { title: "Pasado: 'There was / There were'", note: "Para hablar de existencia en el pasado.", example: "There was a party last night. There were many guests." },
    ],
    examples: [
      { en: "There is a book on the table.",      es: "Hay un libro en la mesa." },
      { en: "There are three chairs in the room.", es: "Hay tres sillas en la habitación." },
      { en: "Is there any milk?",                  es: "¿Hay leche?" },
      { en: "There isn't a bathroom on this floor.", es: "No hay baño en este piso." },
      { en: "There aren't any messages for you.",  es: "No hay mensajes para ti." },
      { en: "How many people are there?",          es: "¿Cuánta gente hay?", note: "Pregunta con 'how many'" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "There is two books.",         right: "There are two books.",       reason: "'Two books' es plural → 'there are'. El español 'hay' no cambia, pero el inglés sí." },
        { wrong: "Have a problem here.",         right: "There is a problem here.",   reason: "'Have' significa 'tener', no 'haber'. Para 'hay' se usa 'there is/are'." },
        { wrong: "There are a man at the door.", right: "There is a man at the door.", reason: "'A man' es singular → 'there is'." },
        { wrong: "It is much people.",           right: "There are a lot of people.", reason: "'It is' significa 'es/está', no 'hay'. Y 'people' es plural en inglés." },
      ],
    },
    exercises: [
      { type: "fill_blank", level: "A1", prompt: "___ a dog in the garden.",         answer: "There is",  hint: "Singular" },
      { type: "fill_blank", level: "A1", prompt: "___ five people in the room.",     answer: "There are", hint: "Plural" },
      { type: "fill_blank", level: "A1", prompt: "___ any milk in the fridge?",      answer: "Is there",  hint: "Singular pregunta (milk = incontable, singular)" },
      { type: "fill_blank", level: "A1", prompt: "___ many cars on the road today.", answer: "There are", hint: "Plural" },

      { type: "multiple_choice", level: "A1",
        prompt: "Choose: '___ three apples on the table.'",
        options: ["There is", "There are", "It is", "Have"],
        answer: "There are",
        explanation: "Three apples = plural → 'there are'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Make this negative: 'There is a problem.'",
        options: ["There isn't a problem.", "There aren't a problem.", "There is no a problem.", "There don't have a problem."],
        answer: "There isn't a problem.",
        explanation: "Negación de 'there is' = 'there isn't' (o 'there is no')." },
      { type: "multiple_choice", level: "A1",
        prompt: "Which is correct?",
        options: ["How many sugar is there?", "How much sugar is there?", "How many sugar are there?", "How much sugars are there?"],
        answer: "How much sugar is there?",
        explanation: "Sugar es incontable → 'how much' + singular. 'How many' es para contables plurales." },

      { type: "transform", level: "A1",
        prompt: "Singular → plural: 'There is a chair.'",
        source: "There is a chair.",
        answer: "There are two chairs.",
        accept: ["There are three chairs.", "There are many chairs.", "There are chairs."],
        explanation: "There is + singular → there are + plural." },
      { type: "transform", level: "A1",
        prompt: "Make this a question: 'There is a problem.'",
        source: "There is a problem.",
        answer: "Is there a problem?",
        explanation: "Invertir 'there' y 'is' → 'Is there...?'." },

      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["the", "is", "There", "fridge", "in", "milk"],
        answer: "There is milk in the fridge.",
        explanation: "There is + sustantivo + complemento de lugar." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "have-got": {
    id: "have-got",
    level: "A1",
    name: "Have Got",
    name_es: "Tener (have got)",
    icon: "✋",
    color: "#EC4899",
    concept: "'Have got' es una forma de decir 'tener', muy común en inglés británico, especialmente para posesión, relaciones familiares y características. Tiene exactamente el mismo significado que 'have' a secas, pero se construye distinto en negativas e interrogativas. 'Have' es más común en inglés americano. Ambas formas son correctas — la elección es de estilo.",
    form: {
      title: "Have got vs Have",
      table: [
        { person: "I/You/We/They", affirmative: "have got / 've got", negative: "haven't got / don't have", interrogative: "Have ... got? / Do ... have?" },
        { person: "He/She/It",     affirmative: "has got / 's got",   negative: "hasn't got / doesn't have", interrogative: "Has ... got? / Does ... have?" },
      ],
      shortAnswers: [
        { question: "Have you got a car?",      positive: "Yes, I have.",   negative: "No, I haven't." },
        { question: "Has she got blue eyes?",   positive: "Yes, she has.",  negative: "No, she hasn't." },
      ],
    },
    uses: [
      { title: "Posesión", note: "Cosas que tienes.", example: "I have got a new phone." },
      { title: "Relaciones familiares", note: "Decir quién tienes.", example: "She has got two brothers." },
      { title: "Características físicas", note: "Describir aspecto.", example: "He has got blue eyes." },
      { title: "Síntomas y enfermedades", note: "Lo que sientes / tienes.", example: "I've got a headache. He's got the flu." },
      { title: "OJO — Acciones: solo 'have', no 'have got'", note: "Para acciones (have breakfast, have a shower) se usa solo 'have', NUNCA 'have got'.", example: "I have breakfast at 8. (NO: 'I have got breakfast')" },
    ],
    examples: [
      { en: "I've got two sisters.",            es: "Tengo dos hermanas." },
      { en: "She has got long hair.",            es: "Tiene el pelo largo." },
      { en: "Have you got a minute?",            es: "¿Tienes un momento?" },
      { en: "We haven't got time.",              es: "No tenemos tiempo." },
      { en: "He's got a cold.",                  es: "Está resfriado.", note: "Síntomas: con 'have got'" },
      { en: "I have breakfast at 8.",            es: "Desayuno a las 8.", note: "Acción: solo 'have'" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "I have got breakfast at 8.",  right: "I have breakfast at 8.",     reason: "Para acciones (desayunar, ducharse, descansar), se usa SOLO 'have', no 'have got'." },
        { wrong: "Do you have got a car?",       right: "Have you got a car? / Do you have a car?", reason: "Mezclar las dos formas no funciona. 'Have got' invierte sujeto. 'Have' solo necesita 'do/does'." },
        { wrong: "She don't have got time.",     right: "She hasn't got time. / She doesn't have time.", reason: "Misma razón: no se mezclan." },
        { wrong: "I have 25 years.",             right: "I am 25 years old.",         reason: "La edad NO se dice con 'have' ni con 'have got'. Se usa siempre 'to be'." },
      ],
    },
    exercises: [
      { type: "fill_blank", level: "A1", prompt: "I ___ got two brothers.",          answer: "have",  hint: "Primera persona singular" },
      { type: "fill_blank", level: "A1", prompt: "She ___ got blue eyes.",            answer: "has",   hint: "Tercera persona singular" },
      { type: "fill_blank", level: "A1", prompt: "They ___ got a new car.",           answer: "have",  hint: "Plural" },
      { type: "fill_blank", level: "A1", prompt: "He ___ got a headache.",            answer: "has",   hint: "Tercera persona singular" },

      { type: "multiple_choice", level: "A1",
        prompt: "Which is correct?",
        options: ["I have got 25 years.", "I have 25 years.", "I am 25 years old.", "I got 25 years old."],
        answer: "I am 25 years old.",
        explanation: "La edad SIEMPRE se expresa con 'to be', no con 'have' ni 'have got'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Make this negative: 'She has got a sister.'",
        options: ["She not has got a sister.", "She hasn't got a sister.", "She doesn't has got a sister.", "She no has got a sister."],
        answer: "She hasn't got a sister.",
        explanation: "Negación con 'have got': añadir 'not' detrás de have/has → hasn't got." },
      { type: "multiple_choice", level: "A1",
        prompt: "Which is correct?",
        options: ["I have got breakfast at 8.", "I have breakfast at 8.", "I do have breakfast.", "I have got a breakfast."],
        answer: "I have breakfast at 8.",
        explanation: "Para acciones cotidianas (desayunar, ducharse, descansar) se usa 'have' a secas, no 'have got'." },

      { type: "transform", level: "A1",
        prompt: "Make this a question: 'You have got a pen.'",
        source: "You have got a pen.",
        answer: "Have you got a pen?",
        explanation: "Pregunta con 'have got': invertir have/has y sujeto." },
      { type: "transform", level: "A1",
        prompt: "Make this negative: 'They have got a dog.'",
        source: "They have got a dog.",
        answer: "They haven't got a dog.",
        accept: ["They have not got a dog."],
        explanation: "Añadir 'not' detrás de 'have' → 'haven't got'." },

      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["got", "She", "long", "has", "hair"],
        answer: "She has long hair.",
        accept: ["She has got long hair."],
        explanation: "Sujeto + has (got) + adjetivo + sustantivo." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "present-simple": {
    id: "present-simple",
    level: "A1",
    name: "Present Simple",
    name_es: "Presente simple",
    icon: "🔄",
    color: "#3B82F6",
    concept: "El presente simple es el tiempo más usado del inglés. Sirve para hablar de rutinas, hábitos, hechos generales y verdades permanentes. La trampa principal para hispanohablantes está en la tercera persona del singular (he/she/it): añade una -s al verbo. Y otra trampa: para las negativas e interrogativas necesitas un verbo auxiliar (do/does) que en español no existe.",
    form: {
      title: "Conjugación del presente simple",
      table: [
        { person: "I",         affirmative: "I work",      negative: "I don't work",      interrogative: "Do I work?" },
        { person: "You",       affirmative: "You work",    negative: "You don't work",    interrogative: "Do you work?" },
        { person: "He/She/It", affirmative: "He works",    negative: "He doesn't work",   interrogative: "Does he work?" },
        { person: "We",        affirmative: "We work",     negative: "We don't work",     interrogative: "Do we work?" },
        { person: "They",      affirmative: "They work",   negative: "They don't work",   interrogative: "Do they work?" },
      ],
      shortAnswers: [
        { question: "Do you speak English?",  positive: "Yes, I do.",    negative: "No, I don't." },
        { question: "Does she like coffee?",  positive: "Yes, she does.", negative: "No, she doesn't." },
      ],
    },
    uses: [
      { title: "Rutinas diarias", note: "Lo que haces cada día.", example: "I wake up at 7. She works in a bank." },
      { title: "Hábitos", note: "Lo que sueles hacer.", example: "We play football on Sundays. They never eat meat." },
      { title: "Hechos generales y verdades permanentes", note: "Cosas que siempre son verdad.", example: "Water boils at 100°C. The sun rises in the east." },
      { title: "Gustos y opiniones", note: "Con verbos como 'like, love, hate, prefer'.", example: "I like coffee. She hates Mondays." },
      { title: "Ortografía de la tercera persona", note: "He/She/It + verbo + s. Reglas: -ch/-sh/-x/-s → +es (watches). Consonante+y → ies (study → studies). Vocal+y → +s (play → plays). Irregulares: have → has, do → does, go → goes.", example: "watch → watches · study → studies · play → plays · go → goes" },
    ],
    examples: [
      { en: "I work in Madrid.",                 es: "Trabajo en Madrid." },
      { en: "She works in a bank.",              es: "Trabaja en un banco.", note: "Tercera persona: +s" },
      { en: "He doesn't like coffee.",           es: "No le gusta el café.", note: "Negativa con doesn't (sin -s al verbo)" },
      { en: "Do you speak English?",             es: "¿Hablas inglés?", note: "Pregunta con do" },
      { en: "Does she live here?",               es: "¿Vive aquí?", note: "Pregunta con does (sin -s al verbo)" },
      { en: "The Earth goes around the Sun.",    es: "La Tierra gira alrededor del Sol.", note: "Hecho general" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "She work in a bank.",            right: "She works in a bank.",            reason: "Tercera persona singular SIEMPRE lleva -s en afirmativas. Es el error más común." },
        { wrong: "He doesn't works here.",          right: "He doesn't work here.",           reason: "Cuando usas 'doesn't', el verbo principal va SIN -s (la -s ya está en 'does')." },
        { wrong: "Does she works here?",            right: "Does she work here?",             reason: "Igual: con 'does' en preguntas, el verbo va SIN -s." },
        { wrong: "I no like coffee.",               right: "I don't like coffee.",            reason: "Para negar en presente simple necesitas SIEMPRE el auxiliar 'don't/doesn't', no solo 'no'." },
        { wrong: "Where you live?",                 right: "Where do you live?",              reason: "En preguntas necesitas el auxiliar 'do/does'. No basta con invertir como en español." },
        { wrong: "I am work every day.",            right: "I work every day.",               reason: "El presente simple NO lleva 'to be'. 'I am work' mezcla dos tiempos." },
      ],
    },
    exercises: [
      { type: "fill_blank", level: "A1", prompt: "She ___ in Barcelona. (live)",                answer: "lives",       hint: "Tercera persona: +s" },
      { type: "fill_blank", level: "A1", prompt: "I ___ coffee every morning. (drink)",         answer: "drink",        hint: "Primera persona" },
      { type: "fill_blank", level: "A1", prompt: "He ___ English very well. (speak)",           answer: "speaks",       hint: "Tercera persona: +s" },
      { type: "fill_blank", level: "A1", prompt: "They ___ TV in the evening. (watch)",         answer: "watch",        hint: "Plural" },
      { type: "fill_blank", level: "A1", prompt: "My sister ___ to work by bus. (go)",          answer: "goes",         hint: "Irregular: go → goes" },
      { type: "fill_blank", level: "A1", prompt: "She ___ (not / like) tea.",                   answer: "doesn't like", hint: "Negativa tercera persona" },

      { type: "multiple_choice", level: "A1",
        prompt: "Choose the correct form: 'He ___ to the gym every day.'",
        options: ["go", "goes", "going", "is go"],
        answer: "goes",
        explanation: "Tercera persona del singular: go → goes." },
      { type: "multiple_choice", level: "A1",
        prompt: "Make this negative: 'She speaks French.'",
        options: ["She no speaks French.", "She don't speak French.", "She doesn't speak French.", "She doesn't speaks French."],
        answer: "She doesn't speak French.",
        explanation: "Negativa de 3ª persona: doesn't + verbo SIN -s." },
      { type: "multiple_choice", level: "A1",
        prompt: "Choose the question: '___ you like pizza?'",
        options: ["Are", "Is", "Do", "Does"],
        answer: "Do",
        explanation: "'You' (2ª persona) → 'do'. Si fuera 'he/she/it', sería 'does'." },

      { type: "transform", level: "A1",
        prompt: "Make this negative: 'I drink coffee.'",
        source: "I drink coffee.",
        answer: "I don't drink coffee.",
        accept: ["I do not drink coffee."],
        explanation: "Negación: don't + verbo (para I/you/we/they)." },
      { type: "transform", level: "A1",
        prompt: "Make this a question: 'She lives in Madrid.'",
        source: "She lives in Madrid.",
        answer: "Does she live in Madrid?",
        explanation: "Pregunta 3ª persona: Does + sujeto + verbo SIN -s." },

      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["English", "speaks", "She", "well"],
        answer: "She speaks English well.",
        explanation: "Sujeto + verbo (+s) + objeto + adverbio." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "adverbs-frequency": {
    id: "adverbs-frequency",
    level: "A1",
    name: "Adverbs of Frequency",
    name_es: "Adverbios de frecuencia",
    icon: "📊",
    color: "#A855F7",
    concept: "Los adverbios de frecuencia nos dicen con qué frecuencia ocurre algo. Van entre el sujeto y el verbo (¡atención!: no como en español, donde van al final). Forman una escala de 100% (always) a 0% (never). Son palabras pequeñas pero su posición en la frase es clave y suele dar problemas a hispanohablantes.",
    form: {
      title: "La escala de frecuencia",
      table: [
        { adverb: "always",     percent: "100%", spanish: "siempre",      example: "I always have coffee in the morning." },
        { adverb: "usually",    percent: "90%",  spanish: "normalmente",  example: "She usually walks to work." },
        { adverb: "often",      percent: "70%",  spanish: "a menudo",     example: "We often visit our parents." },
        { adverb: "sometimes",  percent: "50%",  spanish: "a veces",      example: "He sometimes plays tennis." },
        { adverb: "rarely / seldom", percent: "10%", spanish: "raramente", example: "I rarely watch TV." },
        { adverb: "never",      percent: "0%",   spanish: "nunca",        example: "They never eat meat." },
      ],
    },
    uses: [
      { title: "Posición: ANTES del verbo principal", note: "Va entre sujeto y verbo.", example: "I always wake up at 7. (NO: 'I wake up always at 7')" },
      { title: "Posición: DESPUÉS del verbo 'to be'", note: "Con el verbo to be, va detrás (no delante).", example: "She is always late. (NO: 'She always is late')" },
      { title: "'Never' ya es negativo", note: "No lleva 'don't' delante.", example: "I never drink alcohol. (NO: 'I don't never drink')" },
      { title: "Otras expresiones de frecuencia (frase entera)", note: "'Every day', 'once a week', 'twice a month' van al final.", example: "I go to the gym twice a week." },
    ],
    examples: [
      { en: "I always brush my teeth before bed.",   es: "Siempre me cepillo los dientes antes de dormir." },
      { en: "She usually has lunch at 2.",            es: "Normalmente come a las 2." },
      { en: "We often go to the cinema.",             es: "Vamos al cine a menudo." },
      { en: "He is sometimes late for work.",         es: "A veces llega tarde al trabajo.", note: "Con 'to be': adverbio detrás" },
      { en: "They never call me.",                    es: "Nunca me llaman." },
      { en: "I go to yoga twice a week.",             es: "Voy a yoga dos veces por semana.", note: "Expresión larga: al final" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "I drink coffee always.",          right: "I always drink coffee.",        reason: "El adverbio de frecuencia va ANTES del verbo principal, no al final como en español." },
        { wrong: "She always is happy.",             right: "She is always happy.",          reason: "Con el verbo 'to be', el adverbio va DETRÁS (no delante)." },
        { wrong: "I don't never drink alcohol.",     right: "I never drink alcohol.",        reason: "'Never' ya es negativo. No se combina con 'don't' (sería doble negación)." },
        { wrong: "Sometimes I going to the gym.",    right: "Sometimes I go to the gym.",    reason: "El adverbio no cambia el tiempo verbal. Aquí toca presente simple." },
        { wrong: "He usually is tired.",             right: "He is usually tired.",          reason: "Otra vez: con 'to be', el adverbio va DETRÁS del verbo." },
      ],
    },
    exercises: [
      { type: "fill_blank", level: "A1", prompt: "I ___ get up at 7. (siempre)",                    answer: "always",    hint: "100%" },
      { type: "fill_blank", level: "A1", prompt: "She ___ goes to the gym. (normalmente)",          answer: "usually",   hint: "90%" },
      { type: "fill_blank", level: "A1", prompt: "We ___ eat fish. (raramente)",                    answer: "rarely",    hint: "10%",  accept: ["seldom"] },
      { type: "fill_blank", level: "A1", prompt: "They ___ watch TV. (nunca)",                      answer: "never",     hint: "0%" },

      { type: "multiple_choice", level: "A1",
        prompt: "Choose the correct sentence:",
        options: ["I drink always water.", "I always drink water.", "Always I drink water.", "I drink water always."],
        answer: "I always drink water.",
        explanation: "Adverbio de frecuencia: ANTES del verbo principal." },
      { type: "multiple_choice", level: "A1",
        prompt: "Choose the correct sentence:",
        options: ["She always is late.", "She is always late.", "Always she is late.", "She is late always."],
        answer: "She is always late.",
        explanation: "Con 'to be', el adverbio va DETRÁS del verbo." },
      { type: "multiple_choice", level: "A1",
        prompt: "Which is correct?",
        options: ["I don't never eat meat.", "I never don't eat meat.", "I never eat meat.", "Never I eat meat."],
        answer: "I never eat meat.",
        explanation: "'Never' ya es negativo — no necesita 'don't'." },

      { type: "transform", level: "A1",
        prompt: "Insert 'usually' in the right place: 'I have breakfast at 8.'",
        source: "I have breakfast at 8.",
        answer: "I usually have breakfast at 8.",
        explanation: "Adverbio antes del verbo principal: 'have'." },
      { type: "transform", level: "A1",
        prompt: "Insert 'always' in the right place: 'She is tired in the morning.'",
        source: "She is tired in the morning.",
        answer: "She is always tired in the morning.",
        explanation: "Con 'to be': adverbio DETRÁS del verbo." },

      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["coffee", "drinks", "He", "often"],
        answer: "He often drinks coffee.",
        explanation: "Sujeto + adverbio + verbo + objeto." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "prep-time": {
    id: "prep-time",
    level: "A1",
    name: "Prepositions of Time",
    name_es: "Preposiciones de tiempo",
    icon: "🕐",
    color: "#10B981",
    concept: "En inglés solo hay tres preposiciones principales para hablar de cuándo ocurre algo: 'in', 'on' y 'at'. Cada una se usa para distintas escalas de tiempo. La regla: 'in' para periodos largos (meses, años, estaciones), 'on' para días concretos, y 'at' para horas exactas. La trampa: el español tiene preposiciones distintas ('en', 'a') que no siempre se traducen como pensamos.",
    form: {
      title: "Cuándo usar in / on / at",
      table: [
        { prep: "in", use: "Meses, años, estaciones, partes del día", examples: "in May, in 2026, in summer, in the morning" },
        { prep: "on", use: "Días concretos, fechas específicas",      examples: "on Monday, on 5 May, on my birthday, on Christmas Day" },
        { prep: "at", use: "Horas, momentos puntuales, festivos cortos", examples: "at 7 o'clock, at noon, at night, at Christmas, at the weekend (UK)" },
      ],
    },
    uses: [
      { title: "'in' para periodos largos", note: "Meses, años, siglos, estaciones, partes del día (excepto 'night').", example: "in March, in 2026, in winter, in the morning, in the afternoon" },
      { title: "'on' para días específicos", note: "Días de la semana, fechas, fechas señaladas.", example: "on Friday, on 25 December, on New Year's Eve" },
      { title: "'at' para horas concretas y momentos puntuales", note: "Horas, momentos específicos y festivos breves.", example: "at 8 o'clock, at midnight, at night, at lunchtime, at Easter" },
      { title: "Sin preposición", note: "Con 'this/that/next/last/every', no se usa preposición.", example: "I'll see you next Monday. (NO: 'on next Monday')" },
      { title: "Casos especiales", note: "'at night' pero 'in the night' (durante la noche). 'at the weekend' (UK) / 'on the weekend' (US).", example: "I read at night. I woke up in the night." },
    ],
    examples: [
      { en: "I was born in 1995.",            es: "Nací en 1995.", note: "Año: in" },
      { en: "My birthday is on 15 March.",     es: "Mi cumpleaños es el 15 de marzo.", note: "Fecha: on" },
      { en: "We meet at 7 o'clock.",           es: "Nos vemos a las 7 en punto.", note: "Hora: at" },
      { en: "She works in the afternoon.",     es: "Trabaja por la tarde.", note: "Parte del día: in (excepto night)" },
      { en: "He never works at night.",        es: "Nunca trabaja por la noche.", note: "Excepción: 'at night'" },
      { en: "See you on Monday.",              es: "Hasta el lunes.", note: "Día: on" },
      { en: "I'll call you next week.",        es: "Te llamo la semana que viene.", note: "Con 'next': SIN preposición" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "I was born in 15 March.",       right: "I was born on 15 March.",        reason: "Fechas concretas SIEMPRE llevan 'on', no 'in'." },
        { wrong: "I'll see you in Monday.",        right: "I'll see you on Monday.",        reason: "Días de la semana SIEMPRE llevan 'on'." },
        { wrong: "I get up at the morning.",       right: "I get up in the morning.",       reason: "Partes del día llevan 'in', no 'at' (excepto night)." },
        { wrong: "See you on next week.",          right: "See you next week.",             reason: "Con 'next/last/this/every' NO se pone preposición." },
        { wrong: "I work at the night.",           right: "I work at night.",               reason: "'At night' va SIN artículo. 'In the night' significa 'durante la noche' (despertarse, etc.)." },
        { wrong: "The meeting is on 5 PM.",        right: "The meeting is at 5 PM.",        reason: "Horas concretas llevan 'at'." },
      ],
    },
    exercises: [
      { type: "fill_blank", level: "A1", prompt: "We have a meeting ___ Monday.",         answer: "on", hint: "Día de la semana" },
      { type: "fill_blank", level: "A1", prompt: "I was born ___ 1995.",                  answer: "in", hint: "Año" },
      { type: "fill_blank", level: "A1", prompt: "School starts ___ 9 o'clock.",          answer: "at", hint: "Hora concreta" },
      { type: "fill_blank", level: "A1", prompt: "My birthday is ___ June.",              answer: "in", hint: "Mes" },
      { type: "fill_blank", level: "A1", prompt: "She works ___ the morning.",            answer: "in", hint: "Parte del día" },
      { type: "fill_blank", level: "A1", prompt: "I don't sleep well ___ night.",         answer: "at", hint: "Excepción: at night" },

      { type: "multiple_choice", level: "A1",
        prompt: "Choose the correct preposition: 'I'll see you ___ Christmas Day.'",
        options: ["in", "on", "at", "(no preposition)"],
        answer: "on",
        explanation: "Día específico (Christmas Day) → 'on'. 'At Christmas' sí existe pero refiere al periodo navideño en general." },
      { type: "multiple_choice", level: "A1",
        prompt: "Choose: 'The party is ___ Saturday ___ 8 PM.'",
        options: ["in / at", "on / at", "on / in", "at / on"],
        answer: "on / at",
        explanation: "Día: on. Hora: at." },
      { type: "multiple_choice", level: "A1",
        prompt: "Which is correct?",
        options: ["I'll call you on next week.", "I'll call you in next week.", "I'll call you at next week.", "I'll call you next week."],
        answer: "I'll call you next week.",
        explanation: "Con 'next/last/this/every': SIN preposición." },

      { type: "transform", level: "A1",
        prompt: "Add the correct preposition: 'See you ___ Friday.'",
        source: "See you ___ Friday.",
        answer: "See you on Friday.",
        explanation: "Días de la semana → on." },
      { type: "transform", level: "A1",
        prompt: "Add the correct preposition: 'The film starts ___ 8.'",
        source: "The film starts ___ 8.",
        answer: "The film starts at 8.",
        explanation: "Hora → at." },

      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["7", "wakes", "at", "up", "She"],
        answer: "She wakes up at 7.",
        explanation: "Sujeto + verbo + adverbio + preposición + hora." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "prep-place": {
    id: "prep-place",
    level: "A1",
    name: "Prepositions of Place",
    name_es: "Preposiciones de lugar",
    icon: "📌",
    color: "#F59E0B",
    concept: "Las preposiciones de lugar nos dicen dónde está algo. Las tres básicas son 'in' (dentro de), 'on' (sobre/en la superficie de) y 'at' (en un punto específico). Pero hay muchas más: under, behind, next to, between, in front of, etc. La trampa principal: el español usa 'en' para casi todo, pero el inglés distingue entre 'in' (espacios cerrados), 'on' (superficies) y 'at' (puntos).",
    form: {
      title: "Preposiciones de lugar básicas",
      table: [
        { prep: "in",          meaning: "dentro de (espacio cerrado)", example: "in the box, in Madrid, in the kitchen" },
        { prep: "on",          meaning: "sobre / en la superficie",    example: "on the table, on the wall, on the floor" },
        { prep: "at",          meaning: "en un punto específico",      example: "at the door, at the bus stop, at home" },
        { prep: "under",       meaning: "debajo de",                   example: "The cat is under the bed." },
        { prep: "behind",      meaning: "detrás de",                   example: "The park is behind the school." },
        { prep: "in front of", meaning: "delante de",                  example: "He's standing in front of me." },
        { prep: "next to",     meaning: "al lado de",                  example: "The bank is next to the post office." },
        { prep: "between",     meaning: "entre (dos cosas)",           example: "She sat between her parents." },
        { prep: "near",        meaning: "cerca de",                    example: "I live near the station." },
        { prep: "opposite",    meaning: "enfrente de",                 example: "The café is opposite the cinema." },
      ],
    },
    uses: [
      { title: "'in' para lugares cerrados o ciudades/países", note: "Espacios que te rodean.", example: "in the room, in Madrid, in Spain, in the car (un coche)" },
      { title: "'on' para superficies", note: "Encima de algo. También para autobuses, trenes, aviones.", example: "on the table, on the floor, on the wall, on the bus, on the train" },
      { title: "'at' para puntos específicos y lugares de actividad", note: "Cuando piensas en el lugar como un punto, no como un espacio. Y para lugares donde haces una actividad concreta.", example: "at the door, at the bus stop, at school, at work, at home" },
      { title: "'at home' / 'in my house'", note: "Las dos son correctas pero significan algo distinto: 'at home' enfatiza 'estoy en casa (no fuera)', 'in my house' enfatiza el edificio físico.", example: "I'm at home. (no estoy fuera) / It's cold in my house. (físicamente, dentro)" },
    ],
    examples: [
      { en: "The keys are on the table.",         es: "Las llaves están sobre la mesa." },
      { en: "The cat is under the chair.",         es: "El gato está debajo de la silla." },
      { en: "She lives in London.",                es: "Vive en Londres." },
      { en: "I'll wait for you at the entrance.",  es: "Te espero en la entrada.", note: "Punto: at" },
      { en: "There's a park behind the school.",   es: "Hay un parque detrás del colegio." },
      { en: "The shop is between the bank and the bakery.", es: "La tienda está entre el banco y la panadería." },
      { en: "I'm on the bus.",                     es: "Estoy en el autobús.", note: "Transporte público: on" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "I live at Madrid.",              right: "I live in Madrid.",              reason: "Ciudades, países y espacios cerrados: 'in', no 'at'." },
        { wrong: "The book is in the table.",       right: "The book is on the table.",      reason: "Sobre una superficie → 'on'. 'In the table' significaría 'dentro de la mesa'." },
        { wrong: "I am in the bus stop.",           right: "I am at the bus stop.",          reason: "Punto específico (parada, puerta, esquina): 'at'." },
        { wrong: "She is in home.",                 right: "She is at home.",                reason: "'At home' es una expresión fija — siempre 'at', sin artículo." },
        { wrong: "I'm in the bus.",                 right: "I'm on the bus.",                reason: "Transporte público (bus, train, plane, ship): 'on'. 'In' se usa para coches y taxis." },
        { wrong: "The picture is in the wall.",     right: "The picture is on the wall.",    reason: "Pared como superficie: 'on'." },
      ],
    },
    exercises: [
      { type: "fill_blank", level: "A1", prompt: "The book is ___ the table.",            answer: "on",       hint: "Sobre la superficie" },
      { type: "fill_blank", level: "A1", prompt: "My keys are ___ my bag.",               answer: "in",       hint: "Dentro" },
      { type: "fill_blank", level: "A1", prompt: "She is ___ home.",                      answer: "at",       hint: "Expresión fija" },
      { type: "fill_blank", level: "A1", prompt: "The cat is ___ the bed.",               answer: "under",    hint: "Debajo" },
      { type: "fill_blank", level: "A1", prompt: "We're sitting ___ to each other.",      answer: "next",     hint: "Al lado" },
      { type: "fill_blank", level: "A1", prompt: "He's standing ___ front of the door.",  answer: "in",       hint: "Delante de = 'in front of'" },

      { type: "multiple_choice", level: "A1",
        prompt: "Choose: 'I live ___ Madrid.'",
        options: ["in", "on", "at", "to"],
        answer: "in",
        explanation: "Ciudades y países → 'in'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Choose: 'There's a clock ___ the wall.'",
        options: ["in", "on", "at", "to"],
        answer: "on",
        explanation: "Paredes como superficie → 'on'." },
      { type: "multiple_choice", level: "A1",
        prompt: "Choose: 'I'm waiting ___ the bus stop.'",
        options: ["in", "on", "at", "behind"],
        answer: "at",
        explanation: "Punto concreto (parada) → 'at'." },

      { type: "transform", level: "A1",
        prompt: "Add the correct preposition: 'The cat is ___ the sofa.' (encima)",
        source: "The cat is ___ the sofa. (encima)",
        answer: "The cat is on the sofa.",
        explanation: "Encima de una superficie → 'on'." },
      { type: "transform", level: "A1",
        prompt: "Add the correct preposition: 'I'll meet you ___ the entrance.'",
        source: "I'll meet you ___ the entrance.",
        answer: "I'll meet you at the entrance.",
        explanation: "Punto específico (entrada) → 'at'." },

      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["table", "the", "on", "is", "book", "The"],
        answer: "The book is on the table.",
        explanation: "Sujeto + verbo + preposición + complemento." },
    ],
  },

  // ════════════════════════════════════════════════════════════════
  "can": {
    id: "can",
    level: "A1",
    name: "Can / Can't",
    name_es: "Can / Can't",
    icon: "💪",
    color: "#EC4899",
    concept: "'Can' es un verbo modal que se usa para expresar habilidad (saber hacer algo), posibilidad (es posible) y permiso básico (¿puedo?). Tres cosas clave: (1) no cambia con la persona (no se pone 'cans' para 'he'), (2) va seguido del verbo SIN 'to' ('I can swim', no 'I can to swim'), y (3) la negación es 'can't' o 'cannot'.",
    form: {
      title: "Conjugación de 'can'",
      table: [
        { person: "I/You/He/She/It/We/They", affirmative: "can + verb", negative: "can't / cannot", interrogative: "Can ... + verb?" },
      ],
      shortAnswers: [
        { question: "Can you swim?",        positive: "Yes, I can.",   negative: "No, I can't." },
        { question: "Can she play piano?",  positive: "Yes, she can.", negative: "No, she can't." },
      ],
    },
    uses: [
      { title: "Habilidad (saber hacer algo)", note: "'Saber' o 'poder' en sentido de capacidad.", example: "I can swim. She can speak three languages." },
      { title: "Posibilidad (es posible)", note: "Algo que es posible o está permitido.", example: "It can be cold in winter. You can park here." },
      { title: "Pedir o dar permiso", note: "Forma informal.", example: "Can I open the window? You can use my phone." },
      { title: "Ofrecimientos y peticiones", note: "Pedir o ofrecer ayuda informalmente.", example: "Can you help me? I can carry that for you." },
    ],
    examples: [
      { en: "I can swim.",                      es: "Sé nadar.", note: "Habilidad" },
      { en: "She can't drive.",                 es: "No sabe conducir." },
      { en: "Can you speak English?",           es: "¿Sabes hablar inglés?" },
      { en: "Can I open the window?",           es: "¿Puedo abrir la ventana?", note: "Permiso" },
      { en: "It can be hot in August.",         es: "Puede hacer calor en agosto.", note: "Posibilidad" },
      { en: "Can you help me with this?",       es: "¿Me puedes ayudar con esto?", note: "Petición" },
    ],
    warning: {
      title: "Errores típicos de hispanohablantes",
      items: [
        { wrong: "She cans swim.",          right: "She can swim.",            reason: "'Can' NO cambia con la persona. Nunca lleva -s en tercera persona." },
        { wrong: "I can to swim.",           right: "I can swim.",              reason: "Después de 'can' (y otros modales), el verbo va SIN 'to'." },
        { wrong: "I don't can swim.",        right: "I can't swim.",            reason: "Los modales NO usan 'do/does' para negar. La negativa es directa: can't." },
        { wrong: "Do you can swim?",         right: "Can you swim?",            reason: "Igual: pregunta directa con el modal, sin 'do'." },
        { wrong: "He can sings well.",       right: "He can sing well.",        reason: "El verbo después de 'can' va en infinitivo sin 'to' y SIN -s." },
        { wrong: "I am can do it.",          right: "I can do it.",             reason: "'Can' es el verbo, no necesita 'am'." },
      ],
    },
    exercises: [
      // ── Letter Wheel ──────────────────────────────────────────────
      { type: "letter_wheel", level: "A1",
        prompt: "Forma 3 modales clave con estas letras:",
        letters: ["C", "A", "N", "M", "U", "S", "T", "I", "L", "W"],
        words: [
          { word: "CAN",   hint: "Saber / poder · habilidad" },
          { word: "MUST",  hint: "Deber · obligación fuerte" },
          { word: "WILL",  hint: "Futuro · iré, haré, querré..." },
        ],
        explanation: "CAN (habilidad), MUST (obligación) y WILL (futuro) son tres modales esenciales. Ninguno cambia con la persona." },

      { type: "fill_blank", level: "A1", prompt: "I ___ play the guitar.",            answer: "can",      hint: "Habilidad afirmativa" },
      { type: "fill_blank", level: "A1", prompt: "She ___ swim very well.",            answer: "can",     hint: "Tercera persona — pero 'can' no cambia" },
      { type: "fill_blank", level: "A1", prompt: "He ___ drive a car.",                answer: "can't",   hint: "Negativa", accept: ["cannot"] },
      { type: "fill_blank", level: "A1", prompt: "___ you help me, please?",           answer: "Can",     hint: "Petición / pregunta" },

      { type: "multiple_choice", level: "A1",
        prompt: "Choose the correct form:",
        options: ["She cans speak French.", "She can speak French.", "She can speaks French.", "She can to speak French."],
        answer: "She can speak French.",
        explanation: "'Can' no cambia con la persona y el verbo va SIN 'to' y SIN -s." },
      { type: "multiple_choice", level: "A1",
        prompt: "Make this question: 'You can drive.'",
        options: ["Do you can drive?", "Can you drive?", "Can do you drive?", "You can drive?"],
        answer: "Can you drive?",
        explanation: "Pregunta con modal: invertir sujeto y modal directamente." },
      { type: "multiple_choice", level: "A1",
        prompt: "Make this negative: 'I can come tomorrow.'",
        options: ["I don't can come tomorrow.", "I can't come tomorrow.", "I no can come tomorrow.", "I can not to come tomorrow."],
        answer: "I can't come tomorrow.",
        explanation: "Negativa directa: can + n't, sin 'do'." },

      { type: "transform", level: "A1",
        prompt: "Make this a question: 'You can speak English.'",
        source: "You can speak English.",
        answer: "Can you speak English?",
        explanation: "Pregunta: modal antes del sujeto." },
      { type: "transform", level: "A1",
        prompt: "Give a short positive answer: 'Can you swim?'",
        source: "Can you swim?",
        answer: "Yes, I can.",
        explanation: "Respuesta corta repite el modal." },

      { type: "word_order", level: "A1",
        prompt: "Order the words:",
        words: ["the", "play", "She", "piano", "can"],
        answer: "She can play the piano.",
        explanation: "Sujeto + can + verbo (sin to) + objeto." },
    ],
  },
};

// ─── Helpers ────────────────────────────────────────────────────────

export const FOUNDATIONS_GRAMMAR_BLOCK = {
  id: "foundations-grammar",
  name: "Foundations Grammar",
  subtitle: "Essential structures",
  description: "Verb to be, pronombres, posesivos, presente, pasado, futuro, condicionales, comparativos, modales y más.",
  icon: "📚",
  levels: ["A1", "A2"],
  gradientFrom: "#FB923C",
  gradientTo:   "#EA580C",
};

export function getUnitsByLevel(level) {
  return GRAMMAR_CURRICULUM[level] || [];
}

export function isUnitAvailable(unitId) {
  return !!GRAMMAR_UNITS[unitId];
}

export function getUnit(unitId) {
  return GRAMMAR_UNITS[unitId] || null;
}

export function getAvailableUnitsCount() {
  return Object.keys(GRAMMAR_UNITS).length;
}

export function getTotalUnitsCount() {
  return GRAMMAR_CURRICULUM.A1.length + GRAMMAR_CURRICULUM.A2.length;
}
